[Modules]
CarrierModule=true
InsuranceModule=true
ACModule=true
CustomMissionModule=false
EquipWhiteListModule=true
CloakModule=true
WelcomeMSG=true
; Requires Librelancer SDK installed in 'Freelancer\EXE\flhook_plugins\librelancer-sdk' - https://github.com/Librelancer/Librelancer/releases
UpdateCMP=false
SQLModule=false
DepotModule=false
PathSelection=true
PlayerHunt=true

[ContributorPopUp]
Head = 520000
Body = 520001

[WelcomePopUp]
Head = 520002
Body = 520003

[InsuranceModule]
CostPercent = 12.5

[CMPUpdate-Exceptions]
BW_VHEAVY_FIGHTER\bh_vheavy_fighter.cmp

[PlayerHunt]
RewardMultiplicator = 0.2
MinTargetSystemDistance = 4
MinCredits = 50000
