[Settings]
dllname = playercntl.dll
name = Player Control v1.0 by Cannon
shortname = playercntl
maypause = false
mayunload = true

[General]
EnableMoveChar = no
EnableRenameMe = yes
EnablePimpShip = no
EnableRestart = no
EnableGiveCash = no
EnableDropRepAndMisc = yes
EnableLoginSound = no
EnableWardrobe = no
EnableRestartCost = no
EnableMe = yes
EnableDo = yes
RepDropCost = 350000
StuckMsg = Attention! Stand clear. Towing %player
DiceMsg = %player rolled %number
CoinMsg = %player tossed %result
SmiteMusic = music_danger
DisconnectingPlayersRange = 5000
ReportDisconnectingPlayers = no
KillDisconnectingPlayers = no
LootDisconnectingPlayers = no
HullDropFactor = 0.0
CargoDropContainer = lootcrate_ast_loot_metal
HullDrop1NickName = commodity_super_alloys
HullDrop2NickName = commodity_engine_components
DisconnectMsg = %player is attempting to avoid another player.
SpinProtectionMass = 500
SpinProtectionMultiplier = -8.0
EnableEscort = no
EscortedShipMinimumMass = 100000
EscortedShipDamageFactor = 0.3

[Rename]
RenameCost = 50000
RenameTimeLimit = 86400
MoveCost = 1000
CharnameTag = yes
MakeTagCost = 100000
AsciiCharnameOnly = no

[GiveCash]
MinTransfer = 100000
MinTime = 3600
BlockedSystem = start

[RepFixer]
EnableRepFixUpdates = yes
LogRepFixUpdates = yes
ItemMustBeMounted = yes

[PurchaseRestrictions]
CheckIDRestrictions = yes
EnforceIDRestrictions = yes

[Message]
CustomHelp = no
CmdEcho = no
CmdHide = yes
CmdEchoStyle = 0x00AA0090
SpecialBannerDelay = 3000
StandardBannerDelay = 1200

[lair_power_cell]
co_vr_grp = 1.00, 3

[Hooks]
hook = LoadSettings, 3
hook = ClearClientInfo, 3
hook = HkTimerCheckKick, 3
hook = SendDeathMsg, 3
hook = HkIServerImpl::PlayerLaunch, 3
hook = HkIServerImpl::BaseEnter, 3
hook = HkIServerImpl::LocationEnter, 3
hook = HkIServerImpl::DisConnect, 3
hook = HkIServerImpl::CharacterSelect, 3
hook = HkIServerImpl::JumpInComplete, 3
hook = HkIServerImpl::SystemSwitchOutComplete, 3
hook = HkIServerImpl::SPObjCollision, 3
hook = HkIServerImpl::GFGoodBuy, 3
hook = HkIServerImpl::ReqAddItem, 3
hook = HkIServerImpl::ReqChangeCash, 3
hook = HkIServerImpl::ReqSetCash, 3
hook = HkIServerImpl::ReqEquipment, 3
hook = HkIServerImpl::ReqHullStatus, 3
hook = HkIServerImpl::ReqShipArch, 3
hook = HkIServerImpl::TractorObjects, 3
hook = HkIServerImpl::SetTarget, 3
hook = HkIServerImpl::CharacterInfoReq, 3
hook = HkIServerImpl::SubmitChat, 3
hook = HkIServerImpl::GoTradelane, 3
hook = HkIServerImpl::StopTradelane, 3
hook = HkIEngine::Dock_Call, 3
hook = HkCb_AddDmgEntry, 3
hook = HkCb_SendChat, 3
hook = UserCmd_Process, 3
hook = UserCmd_Help, 3
hook = ExecuteCommandString_Callback, 3

[ShipPimper]
cost = 2000000

[ShipItemRestrictions]
;li_battleship_player = commodity_silver

[GoodItemRestrictions]
;li_gun_capital_super01 = li_engine_capital_medium01

[SystemSensor]
;Li01 = lair_power_cell, 1

[Sounds]
sound = dx_s075x_03a03_or_pilot_03
sound = dx_s032a_01a01_hvis_xtr_1
sound = dx_s075x_03a01_or_pilot_01
sound = dx_s075x_03a02_or_pilot_02
sound = dx_s003x_0801_trent
sound = dx_s003x_0802_trent
sound = dx_s004x_1302_juni
sound = dx_s009d_0101_trent
sound = dx_s071c_0101_trent

[Wardrobe]
head = monkey, sh_male5_head
body = orillion, pi_orillion_body

;[Restart]
;MaxRank = 5
;MaxCash = 1000000
;restart = zoner, 10000

