[DACOM]
IgnoreDACOMEnv = true
DllPath = .\

[Libraries]
d3d8.dll
ReadFile.dll
x86math.dll
EngBase.dll
system.dll
RP8.dll
SoundStreamer.dll
SoundManager.dll
Deformable2.dll
Thorn.dll
Shading.dll
RendComp.dll
alchemy.dll
ximage.dll
.\flmaterials.dll

; Plugins

; Client and Server
AmmoLimit.dll
chklootvol.dll
DamagePerFire.dll
EquipDrag.dll
EquipMass.dll
healing.dll
moors.dll
MultiCruise.dll

; Client only
Autoconnect.dll
DelayDisplay.dll
dynastex.dll
engclass.dll
FLSharp.dll
flplusplus.dll
FLSR-KeyCmds.dll
FixedMounts.dll
Hail.dll
jflp.dll nofovx
HudFacility.dll ; Must be before the other Hud*.dlls
HudTarget.dll
HudStatus.dll
HUDless.dll
MPRep.dll
MP3codec.dll
MuzzleCone.dll
Names.dll
NoNavMap.dll
PersistentDestructibles.dll
scroller.dll
ShieldOffline.dll
shipclass.dll
storyfactions.dll
territory.dll
TurretZoom.dll inverse max=1500 switch=500 shift=1000 ctrl=200 alt=50
UnitRepair.dll
WeaponAnimations.dll
WheelScroll.dll
Zone.dll

[System]
VMeshLibrary
DirectX8
SoundManager
SoundStreamer
TextureLibrary
MaterialAnimation
MaterialBatcher
Alchemy
FxRuntime

[Engine]
Animation
Hardpoint
Deformable
RenderManager
FLAppearance
VMeshWire

[RenderManager]
VMesh
TriMesh
SphereMesh

[TriMesh]
tristrips = 0

[RenderPipeline]
MGSDB= FLConfigDatabase.txt
ALPHAREF = 0
ALPHATESTENABLE = true
ALPHAFUNC = 5
LOCALVIEWER = false
zfunc = 4
HARDWARE_VERTEXPROCESSING= true
USE_SYSLOCK= false
HANDLE_SWAPLOSS= false

[SoundManager]
createAll2dInSoftware = true
3D_SW_Algorithm = Light
use2DHW = true 
use3DHW = true
maxSoundChannels = 24
FORCE_FREQ_CONTROL_TO_SW = false
max3DPan = 15

[Alchemy]
Alchemy.useMaterialBatcher = false
FxBasicAppearance.poolSize    = 50000
FxRectAppearance.poolSize     = 20000
FxPerpAppearance.poolSize     = 12500
FxOrientedAppearance.poolSize = 0
FLBeamAppearance.poolSize     = 30000
FLDustAppearance.poolSize     = 12500
FxMeshAppearance.poolSize     = 20000
FxParticleAppearance.poolSize = 5000

[BatchedMaterials]
Type = .*OcOt

[MaterialMap]
EcEtOcOt= DcDtOcOt
DcDtEcEt= DcDtEt
DcDtEtTwo = DcDtEt

name = ^alpha_mask.* = DcDt
name = ^alpha_mask.*2side = DcDtTwo
name = ^detailmap_.* = BtDetailMapMaterial
name = ^tlr_material$ = NebulaTwo
name = ^tlr_energy$ = NebulaTwo
name = ^nomad.*$ = NomadMaterialNoBendy
name = ^n-texture.*$ = NomadMaterialNoBendy
name = ^ui_.* = HUDIconMaterial
name = ^exclusion_.* = ExclusionZoneMaterial
Name = ^c_glass$ = HighGlassMaterial
Name = ^cv_glass$ = HighGlassMaterial
Name = ^b_glass$ = HighGlassMaterial
Name = ^k_glass$ = HighGlassMaterial
Name = ^l_glass$ = HighGlassMaterial
Name = ^r_glass$ = HighGlassMaterial
Name = ^planet.*_glass$ = GFGlassMaterial
Name = ^bw_glass$ = HighGlassMaterial
Name = ^o_glass$ = HighGlassMaterial
Name = ^u_glass$ = HighGlassMaterial
Name = ^anim_hud.*$ = HUDAnimMaterial
name = ^sea_anim.*$ = PlanetWaterMaterial
Name = ^null$ = NullMaterial
