[Mission]
nickname = battleships
initstate = INACTIVE

;pos = -25000, 0, -25000

[Npc]
nickname = npc_kusari_bs
archetype = ku_ship_battleship01_npc
loadout = ku_n_ku_battleship
faction = fc_kn_06_grp
state_graph = FIGHTER
space_costume = pl_male3_head, li_male_guard_body, prop_neuralnet_E
voice = prisonship
pilot = li_cruiser_default
level = 90
; pilots here probably need to change in order to make the ship steer independantly of their turrets, which auto-target and -fire. Needs to be tested

[MsnNpc]
nickname = kusari_bs
npc = npc_kusari_bs
system = li01
position = -28500, 0, -25200
rotate = 0, -90, 0
;hitpoints = 550000
label = lbl_kusari_leader

[Npc]
nickname = npc_rheinland_bs
archetype = rh_ship_battleship01_npc
loadout = rh_n_rh_battleship
faction = fc_rn_grp
state_graph = FIGHTER
space_costume = pl_male3_head, li_male_guard_body, prop_neuralnet_E
voice = prisonship
pilot = li_cruiser_default
level = 90

[MsnNpc]
nickname = rheinland_bs
npc = npc_rheinland_bs
system = li01
position = -24500, 0, -25000
rotate = 0, 90, 0
;hitpoints = 600000
label = lbl_rheinland_leader

[ObjList]
nickname = ol_kusari_bs_in
GotoVec = goto_no_cruise, -27800, 0, -25200, 1000, -1

[ObjList]
nickname = ol_rheinland_bs_in
GotoVec = goto_no_cruise, -25200, 0, -25000, 1000, -1

[ObjList]
nickname = ol_kusari_bs_finished
GotoVec = goto_cruise, -500, -600, -25200, 1000, -1

[ObjList]
nickname = ol_rheinland_bs_finished
GotoVec = goto_cruise, -50000, 600, -25000, 1000, -1

[Trigger]
nickname = initial_location_helper
initstate = ACTIVE
repeatable = true
Cnd_DistVec = INSIDE, STRANGER, -26500, 0, -25300, 15000, li01
;Act_EtherComm = comm_mayday, ACTIVATOR, prisonship, dx_m01_1082_prisonship, 0, false, 216102, pl_male3_head, li_male_guard_body, prop_neuralnet_E
Act_AddLabel = ACTIVATOR, players_waypoint_set
Act_SetNNObj = ACTIVATOR, 0, li01, -26500, 0, -27000, false
Act_ActTrig = spawn_military_encounter

[Trigger]
nickname = spawn_military_encounter
Cnd_DistVec = INSIDE, players_waypoint_set, -26500, 0, -27000, 500, li01
Act_SpawnShip = kusari_bs, ol_kusari_bs_in
Act_SpawnShip = rheinland_bs, ol_rheinland_bs_in
Act_PlayMusic = players_waypoint_set, music_rh_danger, music_rh_danger, music_rh_battle, music_rh_danger, 2, false
Act_ActTrig = battle_music
Act_ActTrig = kusari_bs_wins
Act_ActTrig = rheinland_bs_wins

[Trigger]
nickname = battle_music
Cnd_Timer = 15
Act_PlayMusic = players_waypoint_set, none, none, none, music_rh_battle, 0, false
;; this is lacking a condition to check if the battleships haven't already been destroyed, but I forgo a proper mission state label system here for a simple showcase implementation anyway

[Trigger]
nickname = kusari_bs_wins
Cnd_Destroyed = rheinland_bs
;Act_PlaySoundEffect = players_waypoint_set, mix_s051c
Act_PlayMusic = players_waypoint_set, none, none, none, music_solemn_and_grave, 0, true
;Act_PlayMusic = players_waypoint_set, none, none, none, none, 0, false
Act_GiveObjList = kusari_bs, ol_kusari_bs_finished
Act_ActTrig = 60s_to_mission_end

[Trigger]
nickname = rheinland_bs_wins
Cnd_Destroyed = kusari_bs
;Act_PlaySoundEffect = players_waypoint_set, mix_s051c
Act_PlayMusic = players_waypoint_set, none, none, none, music_solemn_and_grave, 0, true
;Act_PlayMusic = players_waypoint_set, none, none, none, none, 0, false
Act_GiveObjList = rheinland_bs, ol_rheinland_bs_finished
Act_ActTrig = 60s_to_mission_end

[Trigger]
nickname = 60s_to_mission_end
Cnd_Timer = 60
Act_EndMission = no_params
