[Mission]
nickname = event_christmas
;initstate = ACTIVE

; Wardens Snowball Vaults Tau-37
[MsnSolar]
nickname = mineable_super_ice_ew01_Wardens01
string_id = 261161
archetype = ast_ice_big01_ice_wardens01_mineable
position = -1704.0042, 16000.0, -2463.0344
rotate = 175.0, 45.0, 200.0
system = ew01
faction = fc_ww_grp
loadout = ast_ice_big01_mineable_wardens01_load

[MsnSolar]
nickname = mineable_super_ice_ew01_Wardens02
string_id = 261161
archetype = ast_ice_big01_ice_wardens01_mineable
position = 1594.46674, 16000.0, -2463.0344
rotate = 75.0, 145.0, 200.0
system = ew01
faction = fc_ww_grp
loadout = ast_ice_big01_mineable_wardens01_load

[MsnSolar]
nickname = mineable_super_ice_ew01_Wardens03
string_id = 261161
archetype = ast_ice_big01_ice_wardens01_mineable
position = 1594.46674, 16000.0, 1986.7895
rotate = 25.0, 75.0, 210.0
system = ew01
faction = fc_ww_grp
loadout = ast_ice_big01_mineable_wardens01_load

[MsnSolar]
nickname = mineable_super_ice_ew01_Wardens04
string_id = 261161
archetype = ast_ice_big01_ice_wardens01_mineable
position = -2108.5336, 16000.0, 1986.7895
rotate = 75.0, 205.0, 210.0
system = ew01
faction = fc_ww_grp
loadout = ast_ice_big01_mineable_wardens01_load

; Wardens Base Tau-37
[MsnSolar]
nickname = ew01_base_wardens01
string_id = 261164
archetype = gd_ww_smallstation1
position = 0, 16000, 0
rotate = 0, 0, 0
system = ew01
loadout = gd_ww_loadout_solar_smallstation1
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens01
string_id = 261164
archetype = wplatform
position = -2399.2039, 16000, 1857.0531
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens02
string_id = 261164
archetype = wplatform
position = -1935.92766, 16000, 2295.9017
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens03
string_id = 261164
archetype = wplatform
position = 1478.5294, 16000, 2225.2065
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens04
string_id = 261164
archetype = wplatform
position = 1772.3830, 16000, 1873.3130
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens05
string_id = 261164
archetype = wplatform
position = 1756.2048, 16000, -2127.8788
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens06
string_id = 261164
archetype = wplatform
position = 1355.1006, 16000, -2541.7556
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens07
string_id = 261164
archetype = wplatform
position = -1938.3527, 16000, -2266.4256
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens08
string_id = 261164
archetype = wplatform
position = -1537.8892, 16000, -2625.46188
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens09
string_id = 261164
archetype = wplatform
position = 820, 16000, -750
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens10
string_id = 261164
archetype = wplatform
position = -820, 16000, 750
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens11
string_id = 261164
archetype = wplatform
position = -820, 16000, -750
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

[MsnSolar]
nickname = ew01_weapons_platform_wardens12
string_id = 261164
archetype = wplatform
position = 820, 16000, 750
rotate = 0, 0, 0
system = ew01
loadout = cv_loadout_solar_weapon_platform01
faction = fc_ww_grp
pilot = pilot_solar_wardens_ace

; Wardens Snowball Vaults Tau-31
[MsnSolar]
nickname = mineable_large_ice_bw10_Wardens01
string_id = 261161
archetype = ast_ice_small01_ice_wardens01_mineable
position = -31370.0, 0, -39260.0
rotate = 220.0, 71.0, 55.0
system = bw10
faction = gd_ww_grp
loadout = ast_ice_small01_mineable_wardens01_load

[MsnSolar]
nickname = mineable_large_ice_bw10_Wardens02
string_id = 261161
archetype = ast_ice_small01_ice_wardens01_mineable
position = -34335.0, 0, -36250.0
rotate = 220.0, 71.0, 55.0
system = bw10
faction = gd_ww_grp
loadout = ast_ice_small01_mineable_wardens01_load

[MsnSolar]
nickname = mineable_large_ice_bw10_Wardens03
string_id = 261161
archetype = ast_ice_small01_ice_wardens01_mineable
position = -34350.0, 0, -39210.0
rotate = 220.0, 71.0, 55.0
system = bw10
faction = gd_ww_grp
loadout = ast_ice_small01_mineable_wardens01_load

[MsnSolar]
nickname = bw10_weapons_platform_wardens01
string_id = 261164
archetype = wplatform_ice
position = -31250.0, 0, -39150.0
rotate = 0, 225, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens02
string_id = 261164
archetype = wplatform_ice
position = -31550.0, 0, -39450.0
rotate = 0, 45, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens03
string_id = 261164
archetype = wplatform_ice
position = -34200.0, 0, -36100.0
rotate = 0, 225, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens04
string_id = 261164
archetype = wplatform_ice
position = -34500.0, 0, -36450.0
rotate = 0, 45, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens05
string_id = 261164
archetype = wplatform_ice
position = -34450.0, 0, -39100.0
rotate = 0, 135, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens06
string_id = 261164
archetype = wplatform_ice
position = -34175.0, 0, -39375.0
rotate = 0, 315, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens07
string_id = 261164
archetype = wplatform_ice
position = -31947.8098, 0, -37707.731
rotate = 0, 270, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens08
string_id = 261164
archetype = wplatform_ice
position = -32947.8098, 0, -36707.731
rotate = 0, 180, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens09
string_id = 261164
archetype = wplatform_ice
position = -32947.8098, 0, -38707.731
rotate = 0, 0, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

[MsnSolar]
nickname = bw10_weapons_platform_wardens10
string_id = 261164
archetype = wplatform_ice
position = -33947.8098, 0, -37707.731
rotate = 0, 90, 0
system = bw10
loadout = cv_weapon_platform_asteroid
faction = gd_ww_grp
pilot = pilot_solar_ace

;; ###############################
;; -------TRIGGER SECTION---------
;; ###############################

;; -------------------------------
;; SPAWN TAU-37
;; -------------------------------

[Trigger]
nickname = Spawn_Wardens_Base_T37
Cnd_True = no_params
initstate = ACTIVE
Act_SpawnSolar = mineable_super_ice_ew01_Wardens01
Act_SpawnSolar = mineable_super_ice_ew01_Wardens02
Act_SpawnSolar = mineable_super_ice_ew01_Wardens03
Act_SpawnSolar = mineable_super_ice_ew01_Wardens04
Act_SpawnSolar = ew01_base_wardens01
Act_SpawnSolar = ew01_weapons_platform_wardens01
Act_SpawnSolar = ew01_weapons_platform_wardens02
Act_SpawnSolar = ew01_weapons_platform_wardens03
Act_SpawnSolar = ew01_weapons_platform_wardens04
Act_SpawnSolar = ew01_weapons_platform_wardens05
Act_SpawnSolar = ew01_weapons_platform_wardens06
Act_SpawnSolar = ew01_weapons_platform_wardens07
Act_SpawnSolar = ew01_weapons_platform_wardens08
Act_SpawnSolar = ew01_weapons_platform_wardens09
Act_SpawnSolar = ew01_weapons_platform_wardens10
Act_SpawnSolar = ew01_weapons_platform_wardens11
Act_SpawnSolar = ew01_weapons_platform_wardens12
Act_ActTrig = Set_Invulerability_T37

;; -------------------------------
;; SET INVULNERABILITY TAU-37
;; -------------------------------

[Trigger]
nickname = Set_Invulerability_T37
Cnd_True = no_params
Act_Invulnerable = mineable_super_ice_ew01_Wardens01, true, false, 0
Act_Invulnerable = mineable_super_ice_ew01_Wardens01, true, false, 0
Act_Invulnerable = mineable_super_ice_ew01_Wardens02, true, false, 0
Act_Invulnerable = mineable_super_ice_ew01_Wardens03, true, false, 0
Act_Invulnerable = mineable_super_ice_ew01_Wardens04, true, false, 0
Act_Invulnerable = ew01_base_wardens01, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens01, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens02, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens03, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens04, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens05, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens06, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens07, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens08, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens09, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens10, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens11, true, false, 0
Act_Invulnerable = ew01_weapons_platform_wardens12, true, false, 0

;; -------------------------------
;; SPAWN TAU-31
;; -------------------------------

[Trigger]
nickname = Spawn_Wardens_Base_T31
Cnd_True = no_params
initstate = ACTIVE
Act_SpawnSolar = mineable_large_ice_bw10_Wardens01
Act_SpawnSolar = mineable_large_ice_bw10_Wardens02
Act_SpawnSolar = mineable_large_ice_bw10_Wardens03
Act_SpawnSolar = bw10_weapons_platform_wardens01
Act_SpawnSolar = bw10_weapons_platform_wardens02
Act_SpawnSolar = bw10_weapons_platform_wardens03
Act_SpawnSolar = bw10_weapons_platform_wardens04
Act_SpawnSolar = bw10_weapons_platform_wardens05
Act_SpawnSolar = bw10_weapons_platform_wardens06
Act_SpawnSolar = bw10_weapons_platform_wardens07
Act_SpawnSolar = bw10_weapons_platform_wardens08
Act_SpawnSolar = bw10_weapons_platform_wardens09
Act_SpawnSolar = bw10_weapons_platform_wardens10
Act_SpawnSolar = bw10_weapons_platform_wardens10
Act_ActTrig = Set_Invulerability_T31

;; -------------------------------
;; SET INVULNERABILITY TAU-31
;; -------------------------------

[Trigger]
nickname = Set_Invulerability_T31
Cnd_True = no_params
Act_Invulnerable = mineable_large_ice_bw10_Wardens01, true, false, 0
Act_Invulnerable = mineable_large_ice_bw10_Wardens02, true, false, 0
Act_Invulnerable = mineable_large_ice_bw10_Wardens03, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens01, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens02, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens03, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens04, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens05, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens06, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens07, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens08, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens09, true, false, 0
Act_Invulnerable = bw10_weapons_platform_wardens10, true, false, 0
