[Mission]
nickname = event_spring
initstate = ACTIVE

;; Hook & Final Objective Ku01

[MsnSolar]
nickname = Ku01_event_tlr_arm_top01
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11254, 25, 12318
rotate = -15, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top02
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11140, 25, 12120
rotate = -45, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top03
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10942, 25, 12006
rotate = -75, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top04
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10715, 25, 12006
rotate = -105, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top05
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10517, 25, 12120
rotate = -135, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top06
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10403, 25, 12318
rotate = -165, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top07
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10403, 25, 12545
rotate = 165, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top08
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10517, 25, 12743
rotate = 135, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top09
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10715, 25, 12857
rotate = 105, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top10
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10942, 25, 12857
rotate = 75, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top11
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11140, 25, 12743
rotate = 45, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_top12
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11254, 25, 12545
rotate = 15, 0, 90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom01
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11254, -25, 12318
rotate = -165, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom02
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11140, -25, 12120
rotate = -135, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom03
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10942, -25, 12006
rotate = -105, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom04
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10715, -25, 12006
rotate = -75, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom05
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10517, -25, 12120
rotate = -45, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom06
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10403, -25, 12318
rotate = -15, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom07
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10403, -25, 12545
rotate = 15, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom08
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10517, -25, 12743
rotate = 45, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom09
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10715, -25, 12857
rotate = 75, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom10
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -10942, -25, 12857
rotate = 105, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom11
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11140, -25, 12743
rotate = 135, 0, -90

[MsnSolar]
nickname = Ku01_event_tlr_arm_bottom12
archetype = modul_tlr_arm_non_targetable
system = ku01
position = -11254, -25, 12545
rotate = 165, 0, -90

[MsnSolar]
nickname = Ku01_event_solar_plant01
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
system = ku01
position = -10712.02029, -41.34559, 11993.008833
rotate = 180, -15, -3.47836860780113E-14

[MsnSolar]
nickname = Ku01_event_solar_plant02
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
loadout = gd_ww_space_solar
system = ku01
position = -10944.36238, -41.34559, 11993.03944
rotate = 180, 14.584191401143, -3.85184244229343E-14

[MsnSolar]
nickname = Ku01_event_solar_plant03
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
system = ku01
position = -11267.2199, -41.3455, 12316.3178
rotate = 180, 74.9741599896351, -5.11923058177369E-14

[MsnSolar]
nickname = Ku01_event_solar_plant04
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
system = ku01
position = -11267.03482, -41.3455, 12547.9997
rotate = 4.79962640169721E-16, 75.0086765899299, 180

[MsnSolar]
nickname = Ku01_event_solar_plant05
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
system = ku01
position = -10945.3951, -41.3455, 12870.0604
rotate = 1.27611858736092E-16, 13.369886400771, 180

[MsnSolar]
nickname = Ku01_event_solar_plant06
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
system = ku01
position = -10712.4672, -41.3455, 12869.9625
rotate = 1.28007785617109E-16, -14.0961499042946, 180

[MsnSolar]
nickname = Ku01_event_solar_plant07
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
system = ku01
position = -10390.0247, -41.34559, 12548.40488
rotate = 4.81772015061605E-16, -75.0662922497263, 180

[MsnSolar]
nickname = Ku01_event_solar_plant08
archetype = solar_plant_non_targetable
loadout = gd_ww_space_solar
system = ku01
position = -10389.8545, -41.3455, 12314.7077
rotate = 180, -76.1575997690511, 7.59531513458897E-15

[MsnSolar]
nickname = Ku01_event_generator01
archetype = space_arch_generator_non_targetable
loadout = ku_loadout_solar_arch_generator01
system = ku01
position = -10532.9724, 1.5696, 12725.3221
rotate = 0, 45, 0

[MsnSolar]
nickname = Ku01_event_generator02
archetype = space_arch_generator_non_targetable
loadout = ku_loadout_solar_arch_generator01
system = ku01
position = -10534.1451, 1.5696, 12136.4492
rotate = -180, 45, 180

[MsnSolar]
nickname = Ku01_event_generator03
archetype = space_arch_generator_non_targetable
loadout = ku_loadout_solar_arch_generator01
system = ku01
position = -11122.6699, 1.5696, 12138.3389
rotate = -180, -45, 180

[MsnSolar]
nickname = Ku01_event_generator04
archetype = space_arch_generator_non_targetable
loadout = ku_loadout_solar_arch_generator01
system = ku01
position = -11122.6699, 1.5696, 12726.13790
rotate = 0, -45, 0

[MsnSolar]
nickname = Ku01_event_depot_frame_x5
string_id = 524354
archetype = depot_frame_x5
loadout = depot_spring_event
system = ku01
position = -10828.5, 25, 12431.5
rotate = 0, 0, 0

;; Prerequisite Objective Ku02

[MsnSolar]
nickname = Ku02_event_generator01
string_id = 524353
archetype = modul_tlr_emitter_destructable
loadout = tlr_shield_generator_gd_ww
system = ku02
position = -36651.5846, 227.2662, -63550.4130
rotate = 0, 0, 0
label = generators

[MsnSolar]
nickname = Ku02_event_Chunk3b
archetype = space_arch_chunk3b
loadout = ku_loadout_solar_arch_generator01
system = ku02
position = -36735.1330, 3.2795, -63541.3858
rotate = 0, 0, 0

[MsnSolar]
nickname = Ku02_event_tank01
archetype = space_tankl2_nontargetable
system = ku02
position = -36810.39679, 132.0300, -63541.5514
rotate = 0, 4.41180013015922, 180

[MsnSolar]
nickname = Ku02_event_tank02
archetype = space_tankl2_nontargetable
system = ku02
position = -36753.4998, 149.4694, -63505.9176
rotate = 0, 4.41180013015922, 180

;; Prerequisite Objective Ku03

[MsnSolar]
nickname = Ku03_event_generator01
string_id = 524353
archetype = modul_tlr_emitter_destructable
loadout = tlr_shield_generator_gd_ww
system = Ku03
position = 27000, 227.2662, -63550.4130
rotate = 0, 0, 0
label = generators

[MsnSolar]
nickname = Ku03_event_Chunk3b
archetype = space_arch_chunk3b
loadout = ku_loadout_solar_arch_generator01
system = Ku03
position = 26916.4516, 3.2795, -63541.3858
rotate = 0, 0, 0

[MsnSolar]
nickname = Ku03_event_tank01
archetype = space_tankl2_nontargetable
system = Ku03
position = 26841.18781, 132.0300, -63541.5514
rotate = 0, 4.41180013015922, 180

[MsnSolar]
nickname = Ku03_event_tank02
archetype = space_tankl2_nontargetable
system = Ku03
position = 26898.0848 , 149.4694, -63505.9176
rotate = 0, 4.41180013015922, 180

;; Prerequisite Objective Ku04

[MsnSolar]
nickname = Ku04_event_generator01
string_id = 524353
archetype = modul_tlr_emitter_destructable
loadout = tlr_shield_generator_gd_ww
system = Ku04
position = 71700, 227.2662, 33600
rotate = 0, 0, 0
label = generators

[MsnSolar]
nickname = Ku04_event_Chunk3b
archetype = space_arch_chunk3b
loadout = ku_loadout_solar_arch_generator01
system = Ku04
position = 71616.4516 , 3.2795, 33609.0272 
rotate = 0, 0, 0

[MsnSolar]
nickname = Ku04_event_tank01
archetype = space_tankl2_nontargetable
system = Ku04
position = 71541.18781, 132.0300, 33608.8616
rotate = 0, 4.41180013015922, 180

[MsnSolar]
nickname = Ku04_event_tank02
archetype = space_tankl2_nontargetable
system = Ku04
position = 71598.0848, 149.4694, 33644.4954
rotate = 0, 4.41180013015922, 180

;; Prerequisite Objective Ku07

[MsnSolar]
nickname = Ku07_event_generator01
string_id = 524353
archetype = modul_tlr_emitter_destructable
loadout = tlr_shield_generator_gd_ww
system = Ku07
position = 11055, -506.5, 29986.2
rotate = 145.6, 0.5, 90
label = generators

[MsnSolar]
nickname = Ku07_event_tank01
archetype = space_tankl2_nontargetable
system = Ku07
position = 10918.5, -440.5, 29990.3
rotate = -45, 0, 90

[MsnSolar]
nickname = Ku07_event_tank02
archetype = space_tankl2_nontargetable
system = Ku07
position = 10858.9, -381.3, 29981
rotate = -55, 0, 90

[Trigger]
nickname = spawn_target_installation
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = Ku01_event_tlr_arm_top01
Act_SpawnSolar = Ku01_event_tlr_arm_top02
Act_SpawnSolar = Ku01_event_tlr_arm_top03
Act_SpawnSolar = Ku01_event_tlr_arm_top04
Act_SpawnSolar = Ku01_event_tlr_arm_top05
Act_SpawnSolar = Ku01_event_tlr_arm_top06
Act_SpawnSolar = Ku01_event_tlr_arm_top07
Act_SpawnSolar = Ku01_event_tlr_arm_top08
Act_SpawnSolar = Ku01_event_tlr_arm_top09
Act_SpawnSolar = Ku01_event_tlr_arm_top10
Act_SpawnSolar = Ku01_event_tlr_arm_top11
Act_SpawnSolar = Ku01_event_tlr_arm_top12
Act_SpawnSolar = Ku01_event_tlr_arm_bottom01
Act_SpawnSolar = Ku01_event_tlr_arm_bottom02
Act_SpawnSolar = Ku01_event_tlr_arm_bottom03
Act_SpawnSolar = Ku01_event_tlr_arm_bottom04
Act_SpawnSolar = Ku01_event_tlr_arm_bottom05
Act_SpawnSolar = Ku01_event_tlr_arm_bottom06
Act_SpawnSolar = Ku01_event_tlr_arm_bottom07
Act_SpawnSolar = Ku01_event_tlr_arm_bottom08
Act_SpawnSolar = Ku01_event_tlr_arm_bottom09
Act_SpawnSolar = Ku01_event_tlr_arm_bottom10
Act_SpawnSolar = Ku01_event_tlr_arm_bottom11
Act_SpawnSolar = Ku01_event_tlr_arm_bottom12
Act_SpawnSolar = Ku01_event_solar_plant01
Act_SpawnSolar = Ku01_event_solar_plant02
Act_SpawnSolar = Ku01_event_solar_plant03
Act_SpawnSolar = Ku01_event_solar_plant04
Act_SpawnSolar = Ku01_event_solar_plant05
Act_SpawnSolar = Ku01_event_solar_plant06
Act_SpawnSolar = Ku01_event_solar_plant07
Act_SpawnSolar = Ku01_event_solar_plant08
Act_SpawnSolar = Ku01_event_generator01
Act_SpawnSolar = Ku01_event_generator02
Act_SpawnSolar = Ku01_event_generator03
Act_SpawnSolar = Ku01_event_generator04
Act_SpawnSolar = Ku01_event_depot_frame_x5
Act_ActTrig = take_target_shield_down

[Trigger]
nickname = spawn_generator01
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = Ku02_event_generator01
Act_SpawnSolar = Ku02_event_Chunk3b
Act_SpawnSolar = Ku02_event_tank01
Act_SpawnSolar = Ku02_event_tank02

[Trigger]
nickname = spawn_generator02
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = Ku03_event_generator01
Act_SpawnSolar = Ku03_event_Chunk3b
Act_SpawnSolar = Ku03_event_tank01
Act_SpawnSolar = Ku03_event_tank02

[Trigger]
nickname = spawn_generator03
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = Ku04_event_generator01
Act_SpawnSolar = Ku04_event_Chunk3b
Act_SpawnSolar = Ku04_event_tank01
Act_SpawnSolar = Ku04_event_tank02

[Trigger]
nickname = spawn_generator04
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = Ku07_event_generator01
Act_SpawnSolar = Ku07_event_tank01
Act_SpawnSolar = Ku07_event_tank02

[Trigger]
nickname = take_target_shield_down
Cnd_Destroyed = generators, -1, EXPLODE
Act_LightFuse = Ku01_event_depot_frame_x5, fuse_event_depot_frame_shield
;Act_ActTrig = take_target_down
