[Mission]
nickname = heavens_gate
initstate = ACTIVE

[Npc]
nickname = npc_ku_n_battleship
archetype = ku_ship_battleship01_npc
loadout = ku_n_ku_battleship
faction = fc_kn_grp
state_graph = CRUISER
space_costume = ku_captain_head, ku_male_elite_body, prop_neuralnet_E
voice = pilot_f_mil_m02
pilot = battleship_default
level = 90

[MsnNpc]
nickname = battleship_kanto
npc = npc_ku_n_battleship
string_id = 460409
;res str
; Battleship KNF Kanto
system = ku07
position = 23000, -250, 28700
rotate = 0, 60, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_hitachi
npc = npc_ku_n_battleship
string_id = 460410
;res str
; Battleship KNF Hitachi
system = ku07
position = 21700, -1675, 15500
rotate = 0, 180, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_nagato
npc = npc_ku_n_battleship
string_id = 460411
;res str
; Battleship KNF Nagato
system = ku07
position = 22400, 0, 17700
rotate = 0, -120, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_yamato
npc = npc_ku_n_battleship
string_id = 460412
;res str
; Battleship KNF Yamato
system = ku07
position = 22400, 5, 17010
rotate = 0, -120, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_kawachi
npc = npc_ku_n_battleship
string_id = 460413
;res str
; Battleship KNF Kawachi
system = ku07
position = 22400, -10, 16290
rotate = 0, -120, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_oshima
npc = npc_ku_n_battleship
string_id = 460414
;res str
; Battleship KNF Oshima
system = ku07
position = 22400, 0, 15600
rotate = 0, -120, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_mikawa
npc = npc_ku_n_battleship
string_id = 460415
;res str
; Battleship KNF Mikawa
system = ku07
position = 22405, -5, 14905
rotate = 0, -120, 0
label = lbl_battleship

[Trigger]
nickname = spawn_battleships
initstate = ACTIVE
Act_SpawnShip = battleship_kanto
Act_SpawnShip = battleship_hitachi
Act_SpawnShip = battleship_nagato
Act_SpawnShip = battleship_yamato
Act_SpawnShip = battleship_kawachi
Act_SpawnShip = battleship_oshima
Act_SpawnShip = battleship_mikawa

;; PLAYER MANAGEMENT

[Trigger]
nickname = player_despawned
repeatable = true
Cnd_Destroyed = players, 1
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

[Trigger]
nickname = player_out_of_range
repeatable = true
Cnd_DistVec = players, 19600, 0, 18500, 20000, ku07, OUTSIDE
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

;; INTRUDER HANDLING

[Trigger]
nickname = register_intruder
initstate = ACTIVE
repeatable = true
Cnd_DistVec = STRANGER, 19600, 0, 18500, 15000, ku07, INSIDE
Act_AddLabel = ACTIVATOR, players
Act_AddLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = hail_intruder
Act_ActTrig = player_despawned
Act_ActTrig = player_out_of_range

[Trigger]
nickname = hail_intruder
repeatable = true
Cnd_Cloaked = lbl_unhailed_intruders, false
Act_EtherComm = comm_turn_around, ACTIVATOR, atc_leg_m01, gcs_misc_thisis+, gcs_refer_faction_ku_n_short, gcs_misc_to, gcs_refer_faction_player_short, gcs_dhail_nopermission_01-, 0.5, false, 460406, ku_captain_head, ku_male_elite_body, prop_neuralnet_E
;res $Ku07_02_name
Act_AddLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = announce_defense

[Trigger]
nickname = announce_defense
repeatable = true
Cnd_DistVec = lbl_hailed_intruders, 19600, 0, 18500, 10000, ku07, INSIDE
Act_EtherComm = comm_defend_base, ACTIVATOR, atc_leg_m01, gcs_combat_attentionallunits_01-, gcs_combat_announce_engage_01-, 0.5, false, 460406, ku_captain_head, ku_male_elite_body, prop_neuralnet_E
;res $Ku07_02_name
Act_AddLabel = ACTIVATOR, lbl_final_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_SetVibe = lbl_battleship, ACTIVATOR, -1
