[Mission]
nickname = mission_Rh04_escort_battleship_openworld
initstate = ACTIVE
;initstate = INACTIVE

[NPC]
nickname = military_newly_launched_battleship
archetype = rh_ship_battleship01_npc
loadout = rh_n_rh_battleship
faction = rh_n_grp
state_graph = FIGHTER
space_costume = pl_male3_head, li_male_guard_body, prop_neuralnet_E
voice = pilot_f_leg_f01
pilot = li_cruiser_default
level = 90

[MsnNpc]
nickname = escort_ship
npc = military_newly_launched_battleship
system = rh04
position = 36894, 497, -15970
rotate = 0, 0, 180
;hitpoints = 600000
label = lbl_escort_ship

[Trigger]
nickname = init_spawn_escort_ship_docked
Act_SpawnShip = escort_ship


;Act_ActMsnTrig = mission_Rh04_escort_battleship_main, <triggername>

; [Mission]
; nickname = mission_Rh04_escort_battleship_main
; offer_type = DestroyInstallation
; offer_target_system = Rh04
; offer_faction = rh_n_grp
; offer_reward = 5000000
; offer_bases = Rh04_07_base
; reoffer = Always
; reoffer_delay = 300
; offer_string_id = 0