[Mission]
nickname = openworld_scapa_flow
initstate = ACTIVE

[Npc]
nickname = npc_br_n_battleship
archetype = br_ship_battleship01_npc
loadout = br_n_br_battleship
faction = fc_bn_grp
state_graph = CRUISER
space_costume = br_captain_head, br_male_elite_body, prop_neuralnet_D
voice = pilot_f_mil_m02
pilot = battleship_default
level = 90

[MsnNpc]
nickname = battleship_gawain
npc = npc_br_n_battleship
pilot_job = job_inactive
string_id = 460312
;res str
; Battleship BAF Gawain
system = br06
position = -27387, -186, 16797
rotate = 0, 150, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_lancelot
npc = npc_br_n_battleship
pilot_job = job_inactive
string_id = 460313
;res str
; Battleship BAF Lancelot
system = br06
position = -28073, -186, 13854
rotate = 0, -120, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_tristan
npc = npc_br_n_battleship
string_id = 460314
;res str
; Battleship BAF Tristan
system = br06
position = -26591, -150, 16835
rotate = 0, -15, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_galahad
npc = npc_br_n_battleship
string_id = 460315
;res str
; Battleship BAF Galahad
system = br06
position = -26749, 150, 16785
rotate = 0, -20, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_percival
npc = npc_br_n_battleship
string_id = 460316
;res str
; Battleship BAF Percival
system = br06
position = -26591, -150, 13164
rotate = 0, -165, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_merlin
npc = npc_br_n_battleship
string_id = 460317
;res str
; Battleship BAF Merlin
system = br06
position = -26591, 150, 13164
rotate = 0, -165, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_arthur
npc = npc_br_n_battleship
pilot_job = job_inactive
string_id = 460318
;res str
; Battleship BAF Arthur
system = br06
position = -27591, 131, 15730
rotate = 0, 140, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_gareth
npc = npc_br_n_battleship
string_id = 460319
;res str
; Battleship BAF Gareth
system = br06
position = -24824, -100, 15467
rotate = 0, -60, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_ector
npc = npc_br_n_battleship
string_id = 460320
;res str
; Battleship BAF Ector
system = br06
position = -24824, 100, 14534
rotate = 0, -120, 0
label = lbl_battleship

[Trigger]
nickname = spawn_battleships
initstate = ACTIVE
Cnd_True = no_params
Act_SpawnShip = battleship_gawain
Act_SpawnShip = battleship_lancelot
Act_SpawnShip = battleship_tristan
Act_SpawnShip = battleship_galahad
Act_SpawnShip = battleship_percival
Act_SpawnShip = battleship_merlin
Act_SpawnShip = battleship_arthur
Act_SpawnShip = battleship_gareth
Act_SpawnShip = battleship_ector

;; PLAYER MANAGEMENT

[Trigger]
nickname = player_despawned
repeatable = true
Cnd_Destroyed = players, 1
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

[Trigger]
nickname = player_out_of_range
repeatable = true
Cnd_DistVec = players, -27200, -60, 15000, 13000, br06, OUTSIDE
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

;; INTRUDER HANDLING

[Trigger]
nickname = register_intruder
initstate = ACTIVE
repeatable = true
Cnd_DistVec = STRANGER, -27200, -60, 15000, 10000, br06, INSIDE
Act_AddLabel = ACTIVATOR, players
Act_AddLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = hail_intruder
Act_ActTrig = player_despawned
Act_ActTrig = player_out_of_range

[Trigger]
nickname = hail_intruder
repeatable = true
Cnd_Cloaked = lbl_unhailed_intruders, false
Act_EtherComm = comm_turn_around, ACTIVATOR, atc_leg_m01, gcs_misc_thisis+, gcs_refer_faction_br_n_short, gcs_misc_to, gcs_refer_faction_player_short, gcs_dhail_nopermission_01-, 0.5, false, 460310, br_captain_head, br_male_elite_body, prop_neuralnet_D
;res $Br06_06_name
Act_AddLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = announce_defense

[Trigger]
nickname = announce_defense
repeatable = true
Cnd_DistVec = lbl_hailed_intruders, -27200, -60, 15000, 6500, br06, INSIDE
Act_EtherComm = comm_defend_base, ACTIVATOR, atc_leg_m01, gcs_combat_attentionallunits_01-, gcs_combat_announce_engage_01-, 0.5, false, 460310, br_captain_head, br_male_elite_body, prop_neuralnet_D
;res $Br06_06_name
Act_AddLabel = ACTIVATOR, lbl_final_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_SetVibe = lbl_battleship, ACTIVATOR, -1
