[Mission]
nickname = openworld_juneau
initstate = ACTIVE

[Npc]
nickname = npc_li_n_battleship
archetype = li_ship_battleship02_npc
loadout = li_n_li_battleship
faction = fc_ln_grp
state_graph = CRUISER
pilot = battleship_default
level = 90

[Npc]
nickname = npc_li_n_dreadnought
archetype = li_ship_battleship01_npc
loadout = li_n_li_dreadnought
faction = fc_ln_grp
state_graph = CRUISER
pilot = battleship_default
level = 90

[MsnNpc]
nickname = battleship_independence
npc = npc_li_n_battleship
pilot_job = job_inactive
string_id = 460438
;res str
; Battleship LNS Independence
system = li05
position = -33100, -150, 29919
rotate = 0, 90, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_equality
npc = npc_li_n_dreadnought
pilot_job = job_inactive
string_id = 460439
;res str
; Battleship LNS Equality
system = li05
position = -33100, -150, 30419
rotate = 0, 90, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_victory
npc = npc_li_n_battleship
pilot_job = job_inactive
string_id = 460440
;res str
; Battleship LNS Victory
system = li05
position = -33100, -150, 32044
rotate = 0, 90, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_freedom
npc = npc_li_n_battleship
pilot_job = job_inactive
string_id = 460441
;res str
; Battleship LNS Freedom
system = li05
position = -33100, -150, 32544
rotate = 0, 90, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_righteous
npc = npc_li_n_dreadnought
string_id = 460442
;res str
; Battleship LNS Righteous
system = li05
position = -34445, 0, 27500
rotate = 0, -145, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_brotherliness
npc = npc_li_n_dreadnought
string_id = 460443
;res str
; Battleship LNS Brotherliness
system = li05
position = -35845, 5, 27500
rotate = 0, 145, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_dream
npc = npc_li_n_dreadnought
string_id = 460444
;res str
; Battleship LNS Dream
system = li05
position = -37000, 10, 30481
rotate = 0, 270, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_discovery
npc = npc_li_n_dreadnought
string_id = 460445
;res str
; Battleship LNS Discovery
system = li05
position = -37000, -5, 30881
rotate = 0, 270, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_justice
npc = npc_li_n_dreadnought
string_id = 460446
;res str
; Battleship LNS Justice
system = li05
position = -37000, 5, 32081
rotate = 0, 270, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_honesty
npc = npc_li_n_dreadnought
string_id = 460447
;res str
; Battleship LNS Honesty
system = li05
position = -37000, -10, 32481
rotate = 0, 270, 0
label = lbl_battleship

[Trigger]
nickname = spawn_battleships
initstate = ACTIVE
Cnd_True = no_params
Act_SpawnShip = battleship_independence
Act_SpawnShip = battleship_equality
Act_SpawnShip = battleship_victory
Act_SpawnShip = battleship_freedom
Act_SpawnShip = battleship_righteous
Act_SpawnShip = battleship_brotherliness
Act_SpawnShip = battleship_dream
Act_SpawnShip = battleship_discovery
Act_SpawnShip = battleship_justice
Act_SpawnShip = battleship_honesty

;; PLAYER MANAGEMENT

[Trigger]
nickname = player_despawned
repeatable = auto
Cnd_Destroyed = players, 1, Any, , Destroyed
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

[Trigger]
nickname = player_out_of_range
repeatable = auto
Cnd_DistVec = players, -35000, 0, 31000, 17000, li05, OUTSIDE
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

;; INTRUDER HANDLING

[Trigger]
nickname = register_intruder
initstate = ACTIVE
repeatable = auto
Cnd_DistVec = STRANGER, -35000, 0, 31000, 12000, li05, INSIDE
Act_AddLabel = ACTIVATOR, players
Act_AddLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = hail_intruder
Act_ActTrig = player_despawned
Act_ActTrig = player_out_of_range

[Trigger]
nickname = hail_intruder
repeatable = auto
Cnd_Cloaked = lbl_unhailed_intruders, false
Act_EtherComm = comm_turn_around, ACTIVATOR, atc_leg_m01, gcs_misc_thisis+, gcs_refer_faction_li_n_short, gcs_misc_to, gcs_refer_faction_player_short, gcs_dhail_nopermission_01-, 0.5, false, 0, li_captain_head, li_male_elite_body, prop_neuralnet_E
;res $li05_06_name
Act_AddLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = announce_defense

[Trigger]
nickname = announce_defense
repeatable = auto
Cnd_DistVec = lbl_hailed_intruders, -35000, 0, 31000, 8000, li05, INSIDE
Act_EtherComm = comm_defend_base, ACTIVATOR, atc_leg_m01, gcs_combat_attentionallunits_01-, gcs_combat_announce_engage_01-, 0.5, false, 0, li_captain_head, li_male_elite_body, prop_neuralnet_E
;res $li05_06_name
Act_AddLabel = ACTIVATOR, lbl_final_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_SetVibe = lbl_battleship, ACTIVATOR, -1
