[Mission]
nickname = openworld_wilhelmshaven
initstate = ACTIVE

[Npc]
nickname = npc_rh_n_battleship
archetype = rh_ship_battleship01_npc
loadout = rh_n_rh_battleship
faction = fc_rn_grp
state_graph = CRUISER
space_costume = rh_captain_head, rh_male_elite_body, prop_neuralnet_D
voice = pilot_f_mil_m02
pilot = battleship_default
level = 90

[MsnNpc]
nickname = battleship_freya
npc = npc_rh_n_battleship
pilot_job = job_inactive
string_id = 460457
;res str
; Battleship RMS Freya
system = rh04
position = -33477, -217, -56434
rotate = 0, 90, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_urd
npc = npc_rh_n_battleship
string_id = 460458
;res str
; Battleship RMS Urd
system = rh04
position = -34751, -671, -54638
rotate = 0, -105, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_verdandi
npc = npc_rh_n_battleship
string_id = 460459
;res str
; Battleship RMS Verdandi
system = rh04
position = -34504, -650, -55356
rotate = 0, -105, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_skuld
npc = npc_rh_n_battleship
string_id = 460460
;res str
; Battleship RMS Skuld
system = rh04
position = -34257, -682, -56074
rotate = 0, -105, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_fenrir
npc = npc_rh_n_battleship
string_id = 460461
;res str
; Battleship RMS Fenrir
system = rh04
position = -32829, 0, -53000
rotate = 0, -30, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_hel
npc = npc_rh_n_battleship
string_id = 460462
;res str
; Battleship RMS Hel
system = rh04
position = -32829, 750, -53000
rotate = 0, -30, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_loki
npc = npc_rh_n_battleship
string_id = 460463
;res str
; Battleship RMS Loki
system = rh04
position = -32843, 900, -56000
rotate = -15, -150, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_tyr
npc = npc_rh_n_battleship
string_id = 460464
;res str
; Battleship RMS Tyr
system = rh04
position = -32010, 930, -56000
rotate = -15, -150, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_odin
npc = npc_rh_n_battleship
string_id = 460465
;res str
; Battleship RMS Odin
system = rh04
position = -30700, 400, -54140
rotate = 0, -22, 0
label = lbl_battleship

[MsnNpc]
nickname = battleship_sleipnir
npc = npc_rh_n_battleship
string_id = 460466
;res str
; Battleship RMS Sleipnir
system = rh04
position = -30600, -400, -54300
rotate = 0, 158, 0
label = lbl_battleship

[Trigger]
nickname = spawn_battleships
initstate = ACTIVE
Cnd_True = no_params
Act_SpawnShip = battleship_freya
Act_SpawnShip = battleship_urd
Act_SpawnShip = battleship_verdandi
Act_SpawnShip = battleship_skuld
Act_SpawnShip = battleship_fenrir
Act_SpawnShip = battleship_hel
Act_SpawnShip = battleship_loki
Act_SpawnShip = battleship_tyr
Act_SpawnShip = battleship_odin
Act_SpawnShip = battleship_sleipnir

;; PLAYER MANAGEMENT

[Trigger]
nickname = player_despawned
repeatable = true
Cnd_Destroyed = players, 1
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

[Trigger]
nickname = player_out_of_range
repeatable = true
Cnd_DistVec = players, -34000, 0, -55600, 15000, rh04, OUTSIDE
Act_RemoveLabel = ACTIVATOR, players
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_final_intruders
; Act_SetVibe = lbl_battleship, ACTIVATOR, -0.3

;; INTRUDER HANDLING

[Trigger]
nickname = register_intruder
initstate = ACTIVE
repeatable = true
Cnd_DistVec = STRANGER, -34000, 0, -55600, 12000, rh04, INSIDE
Act_AddLabel = ACTIVATOR, players
Act_AddLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = hail_intruder
Act_ActTrig = player_despawned
Act_ActTrig = player_out_of_range

[Trigger]
nickname = hail_intruder
repeatable = true
Cnd_Cloaked = lbl_unhailed_intruders, false
Act_EtherComm = comm_turn_around, ACTIVATOR, atc_leg_m01, gcs_misc_thisis+, gcs_refer_faction_rh_n_short, gcs_misc_to, gcs_refer_faction_player_short, gcs_dhail_nopermission_01-, 0.5, false, 460455, rh_captain_head, rh_male_elite_body, prop_neuralnet_D
;res $Rh04_06_name
Act_AddLabel = ACTIVATOR, lbl_hailed_intruders
Act_RemoveLabel = ACTIVATOR, lbl_unhailed_intruders
Act_ActTrig = announce_defense

[Trigger]
nickname = announce_defense
repeatable = true
Cnd_DistVec = lbl_hailed_intruders, -31300, 0, -54750, 7000, rh04, INSIDE
Act_EtherComm = comm_defend_base, ACTIVATOR, atc_leg_m01, gcs_combat_attentionallunits_01-, gcs_combat_announce_engage_01-, 0.5, false, 460455, rh_captain_head, rh_male_elite_body, prop_neuralnet_D
;res $Rh04_06_name
Act_AddLabel = ACTIVATOR, lbl_final_intruders
Act_RemoveLabel = ACTIVATOR, lbl_hailed_intruders
Act_SetVibe = lbl_battleship, ACTIVATOR, -1
