[Mission]
nickname = openworld_dyson_sphere
initstate = ACTIVE

[MsnSolar]
nickname = airlock_platform_light01
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -700, -300, -700
rotate = -90, 45, 0
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light02
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 700, -300, -700
rotate = -90, -45, 0
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light03
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -700, -300, 700
rotate = 90, 45, 180
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light04
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 700, -300, 700
rotate = 90, -45, 180
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light05
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -225, -225, 925
rotate = 160, 0, 90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light06
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 225, -225, -925
rotate = -160, 0, -90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light07
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -225, -225, -1085
rotate = 160, 0, 90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light08
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -925, -225, -225
rotate = 70, 0, 90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light09
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -1085, -225, 225
rotate = -70, 0, -90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light10
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 225, -225, 1085
rotate = -160, 0, -90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light11
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 925, -225, 235
rotate = -70, 0, -90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_light12
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 1085, -225, -225
rotate = 70, 0, 90
archetype = dyson_platform01
loadout = dyson_platform01_02
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_heavy01
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -1300, -300, -1300
rotate = 90, 45, 0
archetype = dyson_platform01
loadout = dyson_platform01_01
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_heavy02
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 1300, -300, -1300
rotate = 90, -45, 0
archetype = dyson_platform01
loadout = dyson_platform01_01
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_heavy03
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = -1300, -300, 1300
rotate = -90, 45, 180
archetype = dyson_platform01
loadout = dyson_platform01_01
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_platform_heavy04
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
system = St03
position = 1300, -300, 1300
rotate = -90, -45, -180
archetype = dyson_platform01
loadout = dyson_platform01_01
pilot = pilot_solar_ace
label = airlock_platforms

[MsnSolar]
nickname = airlock_generator1
string_id = 460237
;res $dyson_city_generator_name
faction = dkv_dk_grp
system = St03
position = 1000, -150, 1000
archetype = dyson_generator_destructible
loadout = dyson_generator
label = airlock_generators

[MsnSolar]
nickname = airlock_generator2
string_id = 460237
;res $dyson_city_generator_name
faction = dkv_dk_grp
system = St03
position = -1000, -150, 1000
archetype = dyson_generator_destructible
loadout = dyson_generator
label = airlock_generators

[MsnSolar]
nickname = airlock_generator3
string_id = 460237
;res $dyson_city_generator_name
faction = dkv_dk_grp
system = St03
position = 1000, -150, -1000
archetype = dyson_generator_destructible
loadout = dyson_generator
label = airlock_generators

[MsnSolar]
nickname = airlock_generator4
string_id = 460237
;res $dyson_city_generator_name
faction = dkv_dk_grp
system = St03
position = -1000, -150, -1000
archetype = dyson_generator_destructible
loadout = dyson_generator
label = airlock_generators

[MsnSolar]
nickname = airlock_shield
system = St03
position = 0, -105, 0
archetype = nomad_dome_shield
loadout = nomad_dome_shield

[Trigger]
nickname = register_players
initstate = ACTIVE
repeatable = AUTO
Cnd_InSpace = STRANGER, St03, St03b
Act_AddLabel = ACTIVATOR, players
Act_ActTrig = set_vibes
Act_ActTrig = unregister_players

[Trigger]
nickname = set_vibes
repeatable = MANUAL
Cnd_True = no_params
Act_SetVibe = airlock_platforms, players, -0.9
Act_SetVibe = dyson_platforms, players, -0.9

;; Upon death, players reset their vibes. Take them out of the mission to let them being re-registered.
[Trigger]
nickname = unregister_players
repeatable = AUTO
Cnd_Destroyed = players, 1, ANY, , DESTROYED
Act_LeaveMsn = ACTIVATOR

[Trigger]
nickname = spawn_airlock_defenses
initstate = ACTIVE
Cnd_InSpace = players, St03
Act_SpawnSolar = airlock_platform_light01
Act_SpawnSolar = airlock_platform_light02
Act_SpawnSolar = airlock_platform_light03
Act_SpawnSolar = airlock_platform_light04
Act_SpawnSolar = airlock_platform_light05
Act_SpawnSolar = airlock_platform_light06
Act_SpawnSolar = airlock_platform_light07
Act_SpawnSolar = airlock_platform_light08
Act_SpawnSolar = airlock_platform_light09
Act_SpawnSolar = airlock_platform_light10
Act_SpawnSolar = airlock_platform_light11
Act_SpawnSolar = airlock_platform_light12
Act_SpawnSolar = airlock_platform_heavy01
Act_SpawnSolar = airlock_platform_heavy02
Act_SpawnSolar = airlock_platform_heavy03
Act_SpawnSolar = airlock_platform_heavy04
Act_SpawnSolar = airlock_generator1
Act_SpawnSolar = airlock_generator2
Act_SpawnSolar = airlock_generator3
Act_SpawnSolar = airlock_generator4
Act_SpawnSolar = airlock_shield
Act_SetVibe = airlock_platforms, players, -0.9
Act_Invulnerable = airlock_platforms, TRUE, FALSE, 0.0
Act_Invulnerable = airlock_generators, TRUE, FALSE, 0.0
Act_ActTrig = airlock_generators_destroyed

[Trigger]
nickname = airlock_generators_destroyed
Cnd_Destroyed = airlock_generators, -1
Act_Destroy = airlock_shield, EXPLODE
Act_ActTrig = open_airlock_delayed

[Trigger]
nickname = open_airlock_delayed
Cnd_Timer = 2
Act_SetDockState = St03_dyson_airlock_1, HpDockMountA, OPENED
Act_ActTrig = suck_in_players

[Trigger]
nickname = suck_in_players
repeatable = AUTO
Cnd_DistVec = players, 0, -400, 0, 400, St03, INSIDE, HpMount
Act_DockInstant = ACTIVATOR, St03_dyson_airlock_start, HpDockMountA

;; ST03B

[MsnSolar]
nickname = dyson_weapons_platform01
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 12394.8, -128.6537, 15498.4
rotate = -18, 27, 0
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform02
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 15192.1, -178.6537, 17128.3
rotate = 0, 3, -34
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform03
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 13306.9, -78.6538, 19573.5
rotate = 0, 32, -5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform04
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 10220.2, -28.6541, 23934
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform05
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 9405.8, -28.6543, 26014.5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform06
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 7326.4, -28.6542, 25194.5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform07
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 2793.5 , -3.6541, 24039.7
rotate = 0, 165, -5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform08
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = -426.9, -78.6541, 24114.2
rotate = 0, 32, -5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform09
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 514.3, -98.654, 21103.7
rotate = 0, 9, 5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform10
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = -126, -28.6539, 19198.2
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform11
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = -1330.4, -28.6537, 17316.5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform12
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 555.2, -28.6537, 16116.2
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform13
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 5280, -28.6535, 13294.5
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform14
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 6988.4, -28.6534, 11854.7
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_weapons_platform15
string_id = 460236
;res $dyson_city_platform_name
faction = dkv_dk_grp
position = 8424.6, -28.6535, 13567.6
system = St03b
archetype = dyson_city_platform
loadout = dyson_city_platform
pilot = pilot_solar_ace
label = dyson_platforms

[MsnSolar]
nickname = dyson_generator2
string_id = 460237
;res $dyson_city_generator_name
faction = dkv_dk_grp
position = 8752.7 , 0.661432, 24563
system = St03b
archetype = dyson_city_generator_destructible
loadout = dyson_city_generator
label = dyson_generators

[MsnSolar]
nickname = dyson_generator4
string_id = 460237
;res $dyson_city_generator_name
faction = dkv_dk_grp
position = 212.5, 0.661432, 17654.2
system = St03b
archetype = dyson_city_generator_destructible
loadout = dyson_city_generator
label = dyson_generators

[MsnSolar]
nickname = dyson_generator5
string_id = 460237
;res $dyson_city_generator_name
faction = dkv_dk_grp
position = 6843.2, 0.661432, 13442.1
system = St03b
archetype = dyson_city_generator_destructible
loadout = dyson_city_generator
label = dyson_generators

[MsnSolar]
nickname = dyson_hypergate_main
string_id = 460235
;res $dyson_city_name
position = 6588, 0, 18955
system = St03b
archetype = dyson_city
loadout = dyson_city
reputation = dkv_dk_grp

[Trigger]
nickname = spawn_dyson_defenses
initstate = ACTIVE
Cnd_InSpace = players, St03b
Act_SpawnSolar = dyson_hypergate_main
Act_SpawnSolar = dyson_weapons_platform01
Act_SpawnSolar = dyson_weapons_platform02
Act_SpawnSolar = dyson_weapons_platform03
Act_SpawnSolar = dyson_weapons_platform04
Act_SpawnSolar = dyson_weapons_platform05
Act_SpawnSolar = dyson_weapons_platform06
Act_SpawnSolar = dyson_weapons_platform07
Act_SpawnSolar = dyson_weapons_platform08
Act_SpawnSolar = dyson_weapons_platform09
Act_SpawnSolar = dyson_weapons_platform10
Act_SpawnSolar = dyson_weapons_platform11
Act_SpawnSolar = dyson_weapons_platform12
Act_SpawnSolar = dyson_weapons_platform13
Act_SpawnSolar = dyson_weapons_platform14
Act_SpawnSolar = dyson_weapons_platform15
Act_SpawnSolar = dyson_generator2
Act_SpawnSolar = dyson_generator4
Act_SpawnSolar = dyson_generator5
Act_SetVibe = dyson_platforms, players, -0.9
Act_Invulnerable = dyson_platforms, TRUE, FALSE, 0.0
Act_Invulnerable = dyson_generators, TRUE, FALSE, 0.0
Act_ActTrig = dyson_generator2_destroyed
Act_ActTrig = dyson_generator4_destroyed
Act_ActTrig = dyson_generator5_destroyed
Act_ActTrig = dyson_generators_destroyed

[Trigger]
nickname = dyson_generator2_destroyed
Cnd_Destroyed = dyson_generator2, 1
Act_LightFuse = dyson_hypergate_main, fuse_dyson_city_generator_02_offline

[Trigger]
nickname = dyson_generator4_destroyed
Cnd_Destroyed = dyson_generator4, 1
Act_LightFuse = dyson_hypergate_main, fuse_dyson_city_generator_04_offline

[Trigger]
nickname = dyson_generator5_destroyed
Cnd_Destroyed = dyson_generator5, 1
Act_LightFuse = dyson_hypergate_main, fuse_dyson_city_generator_05_offline

[Trigger]
nickname = dyson_generators_destroyed
Cnd_Destroyed = dyson_generators, -1
Act_LightFuse = dyson_hypergate_main, fuse_dyson_city_wormhole_stop
Act_ActTrig = spawn_boss

[MsnSolar]
nickname = nomad_boss
string_id = 460233
;res $no2_boss_nickname
faction = fc_n_grp
system = St03b
position = 6588, 6000, 18955
archetype = n2_boss_destructible
loadout = no2_boss_no_01
pilot = pilot_solar_ace

[Trigger]
nickname = spawn_boss
Cnd_Timer = 3
Act_SpawnSolar = nomad_boss
Act_Invulnerable = nomad_boss, TRUE, FALSE, 0.0
Act_Cloak = nomad_boss, FALSE
Act_Mark = players, nomad_boss, TRUE