;; ###############################
;; --------MISSION HEADER---------
;; ###############################

[Mission]
nickname = Player_Base_01_Bw11
; initstate = ACTIVE

;; ###############################
;; ------MISSION DESCRIPTION------
;; ###############################

;; An old repairable Gas-Miner in the Unyo Cloud of Hokkaido
;; Base needs Helium3 & Hydrogen to Produce H-Fuel
;; Base produces Hydrogen if Gas-Miner Module has been build
;; Base produces Helium3 with a chance of 5% if Gas-Miner Module has been build
;; Base poduced H-Fuel if a Processing Module has been build

;; Player can deliver Hydrogen & Helium3 via Supply Platform

;; Base sells a Civilian Freighter
;; Base sells MKII Blueprints 
;; Base sells Civilian Weapons

;; Production Time Hydrogen = 60 seconds
;; Production Time H-Fuel = 120 seconds 


;; ###############################
;; ------------LBBELS-------------
;; ###############################

;	players							-	Players inside the Building Area (Standard)
;	docked_at_base					-	Players who are docked at the base
; 	docked_at_supply				-	Players who are docket at the supply platform
;	.
;	.	
;	.
;	Replacement_Docks				-	Invisible Docks which are spawned if nothing has been build so far
;	Base_Wreackage	 				-	First Wreckage of the Base
; 	Base							-	Dockable Base itself
; 	Base_Requirment					- 	Things that are rquired to build the Dockable Base
;	Gas_Miner_Build_Slot			-	Building Slot for the Gas-Miner Module
; 	Gas_Miner						-	Gas-Miner Module itself
; 	Gas_Miner_Requirements			-	Things that are required to build the Gas-Miner Module
;	Gas_Miner_Hydrogen_Container	-	Hydrogen Container
;	Gas_Miner_Helium3_Container		- 	Helium3 Container
;	Gas_Miner_Active				-	An Active Gas Miner Module
;	Gas_Miner_Inactive				-	An Inactive Gas Miner Module
;	Processing_Slot					-	Building Slot for the Processing Module
;   Processing						-	Processing Module itself
;   Processing_Requiremtns			-	Things that are required to build the Processing Module
;	Processing_Active				-	An Active Processing Module
;	Processing_Inactive				-	An Inactive Processing Module
;   Processing_Container			-	H-Fuel Container
;	Processing_Req_Hydrogen			-	Processing Required Helium3 Container
;	Processing_Req_Helium3 			-	Processing Required Hydrogen Container
;	Processing_Req_Container		-	Processing Rquired Container
;	Processing_Helium3_Stack		-	Remaining Helium3 Containers on the Proccesing Module Stack
;	Processing_Helium3_PodXYZ		- 	Specific Helium3 Pod at the Processing Module Stack
;	.
;	.	
;	.
;	Hydrogen_Container_XYZ			-	One Specific Hydrongen Container Pod
;	Hydrogen_Container				-	All Hydrogen Containers
;	Hydrogen_Container_Alpha		-	All Hydrogen Containers from the Alpha Storage
;	Hydrogen_Container_Beta			- 	All Hydrogen Containers from the Beta Storage
;	Hydrogen_Container_New			-	New Delivered Hydrogen Container from Supply Platform
;	Helium3_Container_XYZ			-	One Specific Helium 3 Container Pod
;	Helium3_Container				-	All Helium3 Containers
;	Helium3_Container_Alpha			-	All Helium3 Containers from the Alpha Storage
;	Helium3_Container_Beta			-	All Helium3 Containers from the Beta Storage
;	Helium3_Container_New			-	New Delivered Helium3 Container from Supply Platform
; 	H_Fuel_Container_XYZ			-	One Specific H_Fuel Container Pod
;	H_Fuel_Container				-	All H-Fuel Container
;	H_Fuel_Container_Alpha			-	All H-Fuel Container from the Alpha Storage
;	H_Fuel_Container_Beta			-	All H-Fuel Container from the Beta Storage
;	H_Fuel_Container_Gamma			-	All H-Fuel Container from the Gamma Storage
;	H_Fuel_Container_Delta			-	All H-Fuel Container from the Delta Storage
;	.
;	.	
;	.
;   Supply							-	Dockable Supply Platform for the Base
;   Supply_Slot						-	Building Slot for the Supply Platform
;	Supply_Requirments	 			-	Things that are required to build the Supply Platform
;	Supply_H_Fuel_Container			-	H_Fuel Container

;; ###############################
;; -----NPC BND SOLBR SECTION-----
;; ###############################

; Replacement Docks
; When nothing has been build so far
[MsnSolar]
nickname = Base_Exit
archetype = station_exit_invisible
loadout = station_exit_invisible
system = Ku05
base = Ku05_pb01_base
position = 31427.4, 0, -15756.9
rotate = -180, -27.4, 180
label = Replacement_Docks

[MsnSolar]
nickname = Supply_Exit
archetype = station_exit_invisible
loadout = station_exit_invisible
system = Ku05
base = Ku05_pb01_supply_base
position = 31427.4, 0, -15956.9
rotate = -180, -27.4, 180
label = Replacement_Docks

; Dockable Wreckage Base
[MsnSolar]
nickname = Dockable_Wreckage_Repairable
string_id = 0
;res str
; Hidaka Base Wreckage
archetype = space_police_dmg_targetable
system = Ku05
position = 30427.4, 0, -15756.9
rotate = 0, 0, 145.3
label = Base_Wreackage
label = Base_Requirment
hitpoints = 1000

;; Dockable Base
[MsnSolar]
nickname = Dockable
string_id = 0
;res str
; Hidaka Smelter
archetype = space_police01
system = Ku05
base = Ku05_pb01_base
loadout = cv_loadout_solar_police01
position = 30427.4, 0, -15756.9
rotate = 0, -45, 0
faction = fc_fl_grp
space_costume = , robot_body_d
voice = atc_leg_f01a
pilot = pilot_solar_ace
label = Base
label = Supply_Requirments

;; Supply Platform Slot
[MsnSolar]
nickname = Supply_Platform_Slot
string_id = 0
;res str
; Supply Platform Slot
archetype = modul_storage_octagonal_targetable
loadout = modul_storage_octagonal_green
system = Ku05
position = 31139.8, -136.4, -15044.7
rotate = -90, -45, -180
label = Supply_Slot
hitpoints = 1000

;; Supply Platform
[MsnSolar]
nickname = Supply_Platform
string_id = 0
;res str
; Hidaka Supply Platform
archetype = modul_loopdock_dockable
loadout = modul_loopdock_green
system = Ku05
base = Ku05_pb01_supply_base
position = 31249, -136.4, -14935.5
rotate = -90, -45, -180
faction = fc_fl_grp
space_costume = , robot_body_d
voice = atc_leg_f01a
pilot = pilot_solar_ace
label = Supply
label = Gas_Miner_Requirements
