[Mission]
nickname = prison_medium_br01_01_to_ku01_01
offer_type = RetrieveContraband
offer_target_system = Ku01
offer_faction = br_p_grp
offer_reward = 2000000
offer_title_id = 0
;res str
; Transport of Prisoners
offer_description_id = 0
;res str
; Difficulty: Medium
; Reward: 2,000,000$
; Destination: New Tokyo System, Planet New Tokyo
; Objective: Transport of Prisoners
; Maximum Allowed Damage Range: 25 Percent
; Integrity Bonus: 1,000,000$
; Required ship: Prison brner
;
offer_bases = br01_01_base
offer_ship_restriction = ge_prison_player
reoffer = Always
reoffer_delay = 60

;; ###############################
;; ------MISSION DESCRIPTION------
;; ###############################

; 	Player needs to debrver Prisoners to Planet New Toyko

; Reward: 3,000,000$ - Perfect
; Reward: 2,500,000$
;	+ 0.2 Bretonia Police Reputation - Perfect
;	+ 0.2 Kusari Police Reputation - Perfect
;	+ 0.05 Bretonia Police Reputation
;	+ 0.05 Kusari Police Reputation

;; ###############################
;; -------------LABELS------------
;; ###############################

;	players				-		Player who are currently in the Mission Zone
; 	initial_player		-		Player who accepted the Mission
; 	docked_player		-		Docked at Destination

;; ###############################
;; ------------DIALOGS------------
;; ###############################

[Dialog]
nickname = dialog_mission_system
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
brne = coms_mission_success_mc, players, MissionCommission, rmb_flytosystem_01-, 0.1, false

[Dialog]
nickname = dialog_mission_objective
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
brne = coms_mission_success_mc, players, MissionCommission, rmb_targetatwaypoint_01-, 0.1, false

[Dialog]
nickname = dialog_mission_failed_all_dead
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
brne = coms_mission_success_mc, players, MissionCommission, rmb_fail_outofbrves_02-, 0.1, false

[Dialog]
nickname = dialog_mission_success_perfect
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
brne = coms_mission_success_mc, players, MissionCommission, rmb_success_returnloot_01-, 0.1, false

[Dialog]
nickname = dialog_mission_success
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
brne = coms_mission_success_mc, players, MissionCommission, rmb_success_returnloot_02-, 0.1, false

[Dialog]
nickname = dialog_mission_reminder
etherSender = NeuralNet, NNVoice
brne = coms_mission_reminder, players, NeuralNet, obj_debrver, 0.5, false


;; ###############################
;; -------TRIGGER SECTION---------
;; ###############################

;; -------------------------------
;; MISSION START
;; -------------------------------

;; Set Objective
[Trigger]
nickname = start_mission
Cnd_True = no_params
initstate = ACTIVE
Act_ActTrig = Init_Mission_Objective
Act_ActTrig = Init_Mission_Comission_System
Act_ActTrig = Init_Mission_Comission
Act_ActTrig = mission_failure
Act_ActTrig = check_for_docking
Act_ActTrig = reach_destination_perfect
Act_ActTrig = damage_check

;; -------------------------------
;; MISSION OBJECTIVE & COMISSION
;; -------------------------------

;; Mission Objective
[Trigger]
nickname = Init_Mission_Objective
Cnd_True = no_params
Act_SetNNObj = players, 0, ku01, -4708, 350, 49946, true, ku01_docking_fixture_1
;res str
; Reach the New Toyko System!
Act_ActTrig = delay_cargo

[Trigger]
nickname = delay_cargo
Cnd_Timer = 1
Act_DebugMsg = Cargo Received
Act_PlaySoundEffect = initial_player, nn_cmsn_accepted
Act_AddCargo =  initial_player, rm_prisoners, 100, true

;; Player in space
[Trigger]
nickname = Init_Mission_Comission_System
Cnd_LaunchComplete = initial_player
Act_StartDialog = dialog_mission_system

;; Player in System
[Trigger]
nickname = Init_Mission_Comission
Cnd_InSystem = initial_player, ku01
Act_SetNNObj = players, 0, ku01, -4708, 350, 49946, true, ku01_docking_fixture_1
;res str
; Transfer Prisoners to Planet New Tokyo!
Act_ActTrig = Init_Mission_Comission

[Trigger]
nickname = Init_Mission_Comission
CnD_Timer = 4
Act_StartDialog = dialog_mission_objective

;; Damage Check
[Trigger]
nickname = damage_check
Act_DebugMsg = Ship Damaged
Cnd_HealthDec = initial_player, 0.75, , Root
Act_StartDialog = dialog_mission_reminder
Act_SetNNObj = players, 0, ku01, -4708, 350, 49946, true, ku01_docking_fixture_1
;res str
; Prisoners injured! - Mission reward reduced!
Act_DeactTrig = reach_destination_perfect
Act_ActTrig = reach_destination
Act_ActTrig = update_mission_objective_damage

[Trigger]
nickname = update_mission_objective_damage
Cnd_True = no_params
Act_SetNNObj = players, 0, ku01, -4708, 350, 49946, true, ku01_docking_fixture_1
;res str
; Transfer Prisoners to Planet New Tokyo!

;; -------------------------------
;; CHECK FOR CARGO AT DESTINATION
;; -------------------------------

[Trigger]
nickname = check_for_docking
Cnd_BaseEnter = initial_player, ku01_01_base
Act_AddLabel = ACTIVATOR, docked_players
Act_DebugMsg = Docked

;; Dock at Destination Perfect
[Trigger]
nickname = reach_destination_perfect
Act_DebugMsg = Cargo Removed Perfect
Cnd_HasCargo = docked_players, rm_prisoners, 1
Act_RemoveCargo = ACTIVATOR, rm_prisoners, 1
Act_StartDialog = dialog_mission_success_perfect
Act_AdjAcct = ACTIVATOR, 3000000, true
Act_AdjRep  = players, br_p_grp, 0.2
Act_AdjRep  = players, ku_p_grp, 0.2
Act_ActTrig = mission_success

;; Dock at Destination
[Trigger]
nickname = reach_destination
Act_DebugMsg = Cargo Removed
Cnd_HasCargo = docked_players, rm_prisoners, 1
Act_RemoveCargo = ACTIVATOR, rm_prisoners, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, 2000000, true
Act_AdjRep  = players, br_p_grp, 0.05
Act_AdjRep  = players, ku_p_grp, 0.05
Act_ActTrig = mission_success

;; -------------------------------
;; MISSION END FAILURE
;; -------------------------------

;; Close Mission Failure
[Trigger]
nickname = mission_failure
Act_DebugMsg  = Mission Failed
Cnd_Destroyed  = initial_player, 1, Explode
Act_SetMsnResult = Failure
Act_AdjRep  = players, br_p_grp, -0.1
Act_LeaveMsn = players, Failure, 21970
Act_ActTrig = end_mission

;; -------------------------------
;; MISSION END SUCCESS
;; -------------------------------

;; Close Mission Success
[Trigger]
nickname = mission_success
Act_DebugMsg = Mission Success
Cnd_True = no_params
Act_SetMsnResult = Success
Act_LeaveMsn = players, Success
Act_ActTrig = end_mission

;; ###############################
;; ---------END SECTION-----------
;; ###############################

;; Comment
[Trigger]
nickname = end_mission
Cnd_True = no_params
Act_TerminateMsn = no_params
