[Mission]
nickname = racev1
initstate = INACTIVE

;; This block predefines all the race gates and their triggers

; pseudocode:
;    define race gate at a location and orientation with an incremental name
;    define a trigger at a location calculated by a python script and name related to the above (gateN_in)
;        adds a new label to the player to signal they are in the process of passing the race gate in the appropriate area, required to hit the next trigger. Removed if player leaves the trigger again, so they HAVE to pass the race gate proper.
;    define a trigger at a location calculated by a python script and name related to the above (gateN_through)
;        adds a new label to the player codifying their progression, required to hit the next trigger
;        sends player waypoint to coordinate of next gate?

;pos = -25000, 0, -25000

[MsnSolar]
nickname = race_gate01
string_id = 216617
system = li01
position =  -25000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring

[MsnSolar]
nickname = race_gate02
string_id = 216617
system = li01
position =  -24000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring

[MsnSolar]
nickname = race_gate03
string_id = 216617
system = li01
position =  -23000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring
label = lbl_racegates

[MsnSolar]
nickname = race_gate04
string_id = 216617
system = li01
position =  -22000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring
label = lbl_racegates
[MsnSolar]
nickname = race_gate05
string_id = 216617
system = li01
position =  -21000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring
label = lbl_racegates
[MsnSolar]
nickname = race_gate06
string_id = 216617
system = li01
position =  -20000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring
label = lbl_racegates
[MsnSolar]
nickname = race_gate07
string_id = 216617
system = li01
position =  -19000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring
label = lbl_racegates
[MsnSolar]
nickname = race_gate08
string_id = 216617
system = li01
position =  -18000, 0, -25000
rotate = 0, -90, 0
archetype = track_ring
loadout = track_ring
label = lbl_racegates





;; This block defines all the mission flow and management

; pseudocode: 
;    define a trigger where approaching the race area spawns the race track in, starting the mission proper. pre-spawned buoy or location marker beforehand to lure the player in? Like a big asteroid chunk that then also becomes part of the race track as an obstacle?
;        each race gate gets spawned in in-order to the sound of the sfx_breaker sound. Between each of those is a delay that gives a constant alternating-delay rythm (1-0.5-1-0.5-1-...-0.5-1-1.5), with the very last gate spawning in after a slightly greater delay. Any particle effect for the spawn in? -> create a unique fuse for this (sfx_breaker sound played locally with dropoff, explosion or similar particle effect for spawn-in) and just play it when the race gate appears
;    define a trigger 

;    create a fuse with sounds and flash fire effects and start it when the first player finishes the race.

[Trigger]
nickname = initial_location_helper
initstate = ACTIVE
repeatable = true
Cnd_DistVec = INSIDE, STRANGER, -26500, 0, -25300, 15000, li01
;Act_EtherComm = comm_mayday, ACTIVATOR, prisonship, dx_m01_1082_prisonship, 0, false, 216102, pl_male3_head, li_male_guard_body, prop_neuralnet_E
Act_AddLabel = ACTIVATOR, players_waypoint_set
Act_SetNNObj = ACTIVATOR, 0, li01, -26500, 0, -25000, false
Act_ActTrig = init_racetrack
; add unique string for comm objective

;the first player (attendee) at the race track triggers it to spawn. Every player who progresses to this point also has the missionstage wiped (so this repeatable trigger isn't triggered over again by them) and waypoint wiped too and hears pre-race music.
[Trigger]
nickname = init_racetrack
repeatable = true
Cnd_DistVec = INSIDE, players_waypoint_set, -26500, 0, -25000, 500, li01
Act_SetNNObj = ACTIVATOR, 0
Act_RemoveLabel = ACTIVATOR, players_waypoint_set
Act_AddLabel = ACTIVATOR, lbl_players_attendee
Act_PlayMusic = ACTIVATOR, music_race_start, music_race_start, music_race_start, music_race_start, 2, false
Act_ActTrig = rollout_gates

;the following trigger needs to be deactivated by a future trigger if players leave before the racetrack is removed.
[Trigger]
nickname = rollout_gates
;repeatable = true
;Cnd_Destroyed = lbl_racegates, -1
CndTrue = no_params
Act_ActTrig = spawn_gate1

[Trigger]
nickname = spawn_gate1
;repeatable = true
Cnd_Timer = 0
Act_SpawnSolar = race_gate01
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker
Act_ActTrig = spawn_gate2

[Trigger]
nickname = spawn_gate2
;repeatable = true
Cnd_Timer = 0.75
Act_SpawnSolar = race_gate02
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker
Act_ActTrig = spawn_gate3

[Trigger]
nickname = spawn_gate3
;repeatable = true
Cnd_Timer = 0.25
Act_SpawnSolar = race_gate03
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker
Act_ActTrig = spawn_gate4

[Trigger]
nickname = spawn_gate4
;repeatable = true
Cnd_Timer = 0.75
Act_SpawnSolar = race_gate04
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker
Act_ActTrig = spawn_gate5

[Trigger]
nickname = spawn_gate5
;repeatable = true
Cnd_Timer = 0.25
Act_SpawnSolar = race_gate05
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker
Act_ActTrig = spawn_gate6

[Trigger]
nickname = spawn_gate6
;repeatable = true
Cnd_Timer = 0.75
Act_SpawnSolar = race_gate06
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker
Act_ActTrig = spawn_gate7

[Trigger]
nickname = spawn_gate7
;repeatable = true
Cnd_Timer = 0.25
Act_SpawnSolar = race_gate07
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker
Act_ActTrig = spawn_gate8

[Trigger]
nickname = spawn_gate8
;repeatable = true
Cnd_Timer = 1.5
Act_SpawnSolar = race_gate08
Act_PlaySoundEffect = lbl_players_attendee, sfx_breaker