[Mission]
nickname = res_au
initstate = ACTIVE

[Npc]
nickname = npc_init_obj
archetype = cv_ship_liner02_npc
loadout = co_ge_prison_loadout_d1-19
faction = li_n_grp
state_graph = NOTHING
space_costume = pl_male3_head, li_male_guard_body, prop_neuralnet_E
voice = prisonship
pilot = pilot_solar_ace
level = 10

[MsnNpc]
nickname = init_obj
npc = npc_init_obj
string_id = 216617
system = li01
position = -27000, 0, -27000
rotate =  -90, 70, 0
pilot_job = story_job_inactive
hitpoints = 10000
label = lbl_prisonship

[Trigger]
nickname = init_set_stage
initstate = ACTIVE
Cnd_True =  no_params
Act_SpawnShip = init_obj
Act_ActTrig = respawn_init_obj

[Trigger]
nickname = label_nearby_players
initstate = ACTIVE
repeatable = true
Cnd_DistVec = INSIDE, STRANGER, -27000, 0, -23000, 10000, li01
Act_AddLabel = ACTIVATOR, lbl_players_nearby

[Trigger]
nickname = unlabel_leaving_players
initstate = ACTIVE
repeatable = true
Cnd_DistVec = OUTSIDE, lbl_players_nearby, -27000, 0, -23000, 10000, li01
Act_PlayMusic = lbl_players_hearmusic, none, none, none, none, 2, true
Act_RemoveLabel = ACTIVATOR, lbl_players_nearby
Act_RemoveLabel = ACTIVATOR, lbl_players_hearmusic

[Trigger]
nickname = init_player_hook
initstate = ACTIVE
repeatable = true
Cnd_DistVec = INSIDE, lbl_players_nearby, -27000, 0, -23000, 1500, li01
Act_AddLabel = ACTIVATOR, lbl_players_inspected
Act_AddLabel = ACTIVATOR, lbl_players_hearmusic
Act_PlayMusic = ACTIVATOR, none, none, none, music_reveal_challenging, 1, false
Act_SetNNObj = ACTIVATOR, 1 																								;;objective: EITHER Find out what happens if you destroy this OR just fly away.
Act_ActTrig = consequences
Act_DeactTrig = respawn_init_obj

[Trigger]
nickname = respawn_init_obj
repeatable = true
Cnd_Destroyed = init_obj, -1
Act_ActTrig = respawn_init_obj_delay

[Trigger]
nickname = respawn_init_obj_delay
repeatable = true
Cnd_Timer = 1.5
Act_SpawnShip = init_obj
Act_DeactTrig = respawn_init_obj_delay


[Trigger]
nickname = consequences
repeatable = true
Cnd_Destroyed = init_obj, -1, All, lbl_players_inspected
;Act_AddLabel = ACTIVATOR, lbl_player_instigator
Act_SetNNObj = ACTIVATOR, 2 																								;;objective: survive
Act_PlayMusic = ACTIVATOR, none, none, none, music_dangerous_chase, 1, false
Act_SpawnShip = rheinland_bs_01
Act_SpawnShip = rheinland_bs_02
Act_SpawnShip = rheinland_bs_03
Act_DeactTrig = init_player_hook



[Npc]
nickname = npc_rheinland_bs
archetype = rh_ship_battleship01_npc
loadout = rh_n_rh_battleship
faction = fc_rn_grp
state_graph = FIGHTER
space_costume = pl_male3_head, li_male_guard_body, prop_neuralnet_E
voice = prisonship
pilot = li_cruiser_default
level = 90

[MsnNpc]
nickname = rheinland_bs_01
npc = npc_rheinland_bs
system = li01
position = -27000, 0, -20000
rotate = 0, 0, 0
;hitpoints = 600000
label = lbl_rheinland_leader

[MsnNpc]
nickname = rheinland_bs_02
npc = npc_rheinland_bs
system = li01
position = -24900, 0, -20900
rotate = 0, 45, 0
;hitpoints = 600000
label = lbl_rheinland_leader

[MsnNpc]
nickname = rheinland_bs_03
npc = npc_rheinland_bs
system = li01
position = -29100, 0, -20900
rotate = 0, -45, 0
;hitpoints = 600000
label = lbl_rheinland_leader