[Mission]
nickname = xt19
; initstate = ACTIVE

;;Labels
; nomads - all Nomad vessels
; order - all order fighters

;Nomad Fleet
[Npc]
nickname = nomad_battleship
archetype = no2_artillery
loadout = fc_n_no2_artillery
faction = fc_n_grp
state_graph = CRUISER
pilot = battleship_default
level = 60

[Npc]
nickname = npc_nomad_fighter
archetype = fc_n_no2_elite
loadout = fc_n_no2_elite
faction = fc_n_grp
state_graph = FIGHTER
pilot = pilot_outcast_ace
level = 7

[MsnNpc]
nickname = npc_nomad_battleship
npc = nomad_battleship
string_id = 460232
system = St01
position = -11531.8, 40, 18254.9
label = nomads

[MsnNpc]
nickname = npc_first_fighter01
npc = npc_nomad_fighter
system = St01
position = -11675.5, 112.7, 18407.5
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_first_fighter02
npc = npc_nomad_fighter
system = St01
position = -11675.5, 112.7, 18407.5
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_first_fighter03
npc = npc_nomad_fighter
system = St01
position = -11443.2, 112.7, 18317.4
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_first_fighter04
npc = npc_nomad_fighter
system = St01
position = -11400.9, -10.6, 18254.9
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_first_fighter05
npc = npc_nomad_fighter
system = St01
position = -11602.7, -59.1, 18096.8
pilot_job = story_job_fighter_a
label = nomads

;Nomad Support

[Npc]
nickname = npc_nomad_gunboat
archetype = no2_gunboat
loadout = fc_n_no2_gunboat
faction = fc_n_grp
state_graph = FIGHTER
pilot = gunboat_default
level = 35

[Npc]
nickname = npc_nomad_bomber
archetype = no2_bomber
loadout = fc_n_no2_bomber
faction = fc_n_grp
state_graph = FIGHTER
pilot = pilot_outcast_ace
level = 7

[MsnNpc]
nickname = npc_second_wave01
npc = npc_nomad_fighter
system = St01
position = -6731.8, 156.4, 22704
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_second_wave02
npc = npc_nomad_fighter
system = St01
position = -6671.8, 156.6, 22616.4
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_second_wave03
npc = npc_nomad_fighter
system = St01
position = -6712.8, 112.7, 22689
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_second_wave04
npc = npc_nomad_fighter
system = St01
position = -6601.1, 112.7, 22654.6
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_second_wave05
npc = npc_nomad_fighter
system = St01
position = -6547.8, 156.4, 22647.4
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_second_wave06
npc = npc_nomad_fighter
system = St01
position = -6595.4, 148.2, 22718
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_third_wave01
npc = npc_nomad_bomber
system = St01
position = -9748, 156.4, 12904
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_third_wave02
npc = npc_nomad_bomber
system = St01
position = -9782.2, 156.4, 12914.5
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_third_wave03
npc = npc_nomad_gunboat
system = St01
position = -9771.1, 156.4, 12841.7
pilot_job = story_job_fighter_a
label = nomads

[MsnNpc]
nickname = npc_third_wave04
npc = npc_nomad_gunboat
system = St01
position = -9830.8, 156.4, 12860.1
pilot_job = story_job_fighter_a
label = nomads

; Order Alpha Wing

[Npc]
nickname = order_alpha01
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_c
faction = fc_or_grp
state_graph = FIGHTER
space_costume = li_captain_head, li_male_elite_body, comm_rh_reichman
voice = pilot_f_mil_m02
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_alpha02
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_c
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_mil_m02
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_alpha03
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_c
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_mil_m02
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_alpha04
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_c
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_mil_m02
pilot = pilot_military_ace
level = 5

[MsnNpc]
nickname = npc_order_alpha01
npc = order_alpha01
system = St01
position = -15280.2, 156.4, 15965.4
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_alpha02
npc = order_alpha02
system = St01
position = -15303.2, 156.4, 15990.3
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_alpha03
npc = order_alpha03
system = St01
position = -15263.6, 156.4, 15939.2
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_alpha04
npc = order_alpha05
system = St01
position = -15261.2, 156.4, 15908.3
pilot_job = story_job_fighter_a
label = order

; [MsnFormation]
; nickname = AlphaWing
; position = -15243.3, 156.4, 15996.8
; orientation = -11531.8, 40, 18254.9, 0.049698
; formation = fighter_basic
; ship = npc_order_alpha01
; ship = npc_order_alpha02
; ship = npc_order_alpha03
; ship = npc_order_alpha04

; Order Beta Wing

[Npc]
nickname = order_beta01
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_b
faction = fc_or_grp
state_graph = FIGHTER
space_costume = li_captain_head, li_male_elite_body, comm_br_kaitlyn
voice = pilot_f_leg_f01
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_beta02
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_b
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_leg_f01
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_beta03
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_b
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_leg_f01
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_beta04
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_b
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_leg_f01
pilot = pilot_military_ace
level = 5

[MsnNpc]
nickname = npc_order_beta01
npc = order_beta01
system = St01
position = -12122.9, 156.4, 20534.3
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_beta02
npc = order_beta02
system = St01
position = -12150.6, 156.4, 20542.8
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_beta03
npc = order_beta03
system = St01
position = -12094.7, 156.4, 20525.6
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_beta04
npc = order_beta04
system = St01
position = -12062.1, 156.4, 20552
pilot_job = story_job_fighter_a
label = order

; [MsnFormation]
; nickname = BetaWing
; position = -12130.2, 156.4, 20510.6
; orientation = -11531.8, 40, 18254.9, 0.049698
; formation = fighter_basic
; ship = npc_order_beta01
; ship = npc_order_beta02
; ship = npc_order_beta03
; ship = npc_order_beta04

; Order Lambda Wing

[Npc]
nickname = order_lambda01
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_d
faction = fc_or_grp
state_graph = FIGHTER
space_costume = li_captain_head, li_male_elite_body, comm_br_guard
voice = pilot_f_mil_m01
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_lambda02
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_d
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_mil_m01
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_lambda03
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_d
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_mil_m01
pilot = pilot_military_ace
level = 5

[Npc]
nickname = order_lambda04
archetype = or_ship_fighter_heavy01_npc
loadout = Order_Heavy_Fighter_d5_d
faction = fc_or_grp
state_graph = FIGHTER
voice = pilot_f_mil_m01
pilot = pilot_military_ace
level = 5

[MsnNpc]
nickname = npc_order_lambda01
npc = order_lambda01
system = St01
position = -15280.2, 156.4, 15965.4
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_lambda02
npc = order_lambda02
system = St01
position = -15303.2, 156.4, 15990.3
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_lambda03
npc = order_lambda03
system = St01
position = -15263.6, 156.4, 15939.2
pilot_job = story_job_fighter_a
label = order

[MsnNpc]
nickname = npc_order_lambda04
npc = order_lambda04
system = St01
position = -15261.2, 156.4, 15908.3
pilot_job = story_job_fighter_a
label = order

; [MsnFormation]
; nickname = AlphaWing
; position = -15243.3, 156.4, 15996.8
; orientation = -11531.8, 40, 18254.9, 0.049698
; formation = fighter_basic
; ship = npc_order_lambda01
; ship = npc_order_lambda02
; ship = npc_order_lambda03
; ship = npc_order_lambda04

;; Objective Lists

[ObjList]
nickname = ol_attackers
GotoVec = goto_cruise, -11600, 0, 18200, 1000, -1

;; Trigger Section

[Trigger]
nickname = passer_bys_flew_away
initstate = ACTIVE
repeatable = true
Cnd_DistVec = players_heard_request, -11531.8, 40, 18254.9, 10000, St01, OUTSIDE
Act_SetNNObj = ACTIVATOR, 22165
Act_RemoveLabel = ACTIVATOR, players_heard_request

[Trigger]
nickname = passer_bys_landed
initstate = ACTIVE
repeatable = true
Cnd_BaseEnter = players_heard_request
Act_SetNNObj = ACTIVATOR, 22165
Act_RemoveLabel = ACTIVATOR, players_heard_request

[Trigger]
nickname = deserteurs_flew_away
repeatable = true
Cnd_DistVec = players_in_mission, -11531.8, 40, 18254.9, 20000, St01, OUTSIDE
Act_SetNNObj = ACTIVATOR, 21970
Act_PlayMusic = ACTIVATOR, none, none, none, music_failure, 0, true
Act_RemoveLabel = ACTIVATOR, players_coming_in
Act_RemoveLabel = ACTIVATOR, players_in_mission

[Trigger]
nickname = deserteurs_landed
repeatable = true
Cnd_BaseEnter = players_in_mission
Act_SetNNObj = ACTIVATOR, 21970
Act_PlayMusic = ACTIVATOR, none, none, none, music_failure, 0, true
Act_RemoveLabel = ACTIVATOR, players_coming_in
Act_RemoveLabel = ACTIVATOR, players_in_mission

[Trigger]
nickname = call_for_support
initstate = ACTIVE
repeatable = true
Cnd_DistVec = STRANGER, -11531.8, 40, 18254.9, 5000, St01, INSIDE
Act_EtherComm = comm_call_for_help, ACTIVATOR, npc_order_beta01, dx_m01_1130_prisonship, 0, false, 197809, li_male_elite_body, comm_br_kaitlyn
Act_AddLabel = ACTIVATOR, players_heard_request
Act_SetNNObj = ACTIVATOR, 25015, ST01, -11531.8, 40, 18254.9, false
Act_ActTrig = spawn_nomad_bs

[Trigger]
nickname = spawn_nomad_bs
Cnd_DistVec = players_heard_request, -11531.8, 40, 18254.9, 7000, St01, INSIDE
Act_SpawnShip = nomad_battleship
Act_SpawnShip = npc_order_beta01, no_ol
Act_SpawnShip = npc_order_beta02, no_ol
Act_SpawnShip = npc_order_beta03, no_ol
Act_SpawnShip = npc_order_beta04, no_ol
Act_SpawnShip = npc_first_fighter01, no_ol
Act_SpawnShip = npc_first_fighter02, no_ol
Act_SpawnShip = npc_first_fighter03, no_ol
Act_SpawnShip = npc_first_fighter04, no_ol
Act_ActTrig = send_ships_back
Act_ActTrig = spawn_second_wave
Act_ActTrig = spawn_third_wave_wave
Act_ActTrig = missionzone_approached
Act_ActTrig = prisonship_destroyeds
Act_ActTrig = all_attackers_killed

[Trigger]
nickname = missionzone_approached
repeatable = true
Cnd_DistVec = players_heard_request, -11531.8, 40, 18254.9, 6000, St01, INSIDE
Act_EtherComm = Alpha_answers_call, ACTIVATOR, npc_order_alpha01, dx_m01_1130_prisonship, 0, false, 197808, li_male_elite_body, comm_rh_reichman
Act_AddLabel = ACTIVATOR, players_coming_in
Act_RemoveLabel = ACTIVATOR, players_heard_request
Act_ActTrig = deserteurs_flew_away
Act_ActTrig = deserteurs_landed
Act_ActTrig = deserteurs_landed
Act_PlayMusic = ACTIVATOR, music_omicron_danger, music_omicron_danger, music_no_lair_battle, music_reveal_enemy_position_of_strength, 2, false
Act_ActTrig = missionzone_reached
Act_ActTrig = Alpha_Answers_the_Call

[Trigger]
nickname = missionzone_reached
repeatable = true
Cnd_DistVec = players_coming_in, -11531.8, 40, 18254.9, 3000, St01, INSIDE
Act_SendComm = Alpha_engages, ACTIVATOR, npc_order_alpha01, DX_M13_0220_ALPHA_LEADER, 0, false
Act_SetNNObj = ACTIVATOR, 22269
Act_AddLabel = ACTIVATOR, players_in_mission
Act_RemoveLabel = ACTIVATOR, players_coming_in
Act_PlayMusic = ACTIVATOR, music_upcoming_action_heavy, music_upcoming_action_heavy, music_race_start, none, 2, false

[Trigger]
nickname = send_ships_back
repeatable = true
Cnd_DistVec = lbl_attackers, -11531.8, 40, 18254.9, 3000, St01, OUTSIDE
Act_GiveObjList = ACTIVATOR, ol_attackers

[Trigger]
nickname = spawn_second_wave
Cnd_Destroyed = nomads, 4
Act_SpawnShip = npc_second_wave01, ol_attackers
Act_SpawnShip = npc_second_wave02, ol_attackers
Act_SpawnShip = npc_second_wave03, ol_attackers
Act_SpawnShip = npc_second_wave04, ol_attackers
Act_SpawnShip = npc_second_wave05, ol_attackers
Act_SpawnShip = npc_second_wave06, ol_attackers
Act_ActTrig = inform_player_about_new_hostiles

[Trigger]
nickname = spawn_third_wave
Cnd_Destroyed = nomads, 4
Act_SpawnShip = npc_third_wave01, ol_attackers
Act_SpawnShip = npc_third_wave02, ol_attackers
Act_SpawnShip = npc_third_wave03, ol_attackers
Act_SpawnShip = npc_third_wave04, ol_attackers
Act_ActTrig = inform_player_about_new_hostiles

[Trigger]
nickname = spawn_fourth_wave
Cnd_Destroyed = nomads, 10
Act_SpawnShip = npc_second_wave01, ol_attackers
Act_SpawnShip = npc_second_wave02, ol_attackers
Act_SpawnShip = npc_second_wave03, ol_attackers
Act_SpawnShip = npc_second_wave04, ol_attackers
Act_SpawnShip = npc_second_wave05, ol_attackers
Act_SpawnShip = npc_second_wave06, ol_attackers
Act_ActTrig = inform_player_about_new_hostiles

[Trigger]
nickname = inform_player_about_new_hostiles
repeatable = true
Cnd_True = no_params
Act_DeactTrig = inform_player_about_new_hostiles
Act_SendComm = comm_newhostiles, players_in_mission, xt19, dx_m01_1125_prisonship, 0, false

[Trigger]
nickname = prisonship_destroyed
Cnd_Destroyed = xt19, EXPLODE
Act_SetNNObj = players_in_mission, 22150
Act_PlayMusic = players_in_mission, none, none, none, music_failure, 0, true
Act_EtherComm = comm_death, players_in_mission, rh_battleship, DX_M05_0930_RH_BATTLESHIP, 0, false, 216102, pl_male3_head, li_male_guard_body, prop_neuralnet_E
Act_DeactTrig = all_attackers_killed
Act_ActTrig = clean_up_repeatables
Act_ActTrig = clean_up_players
Act_ActTrig = start_mission_end

[Trigger]
nickname = all_fighters_killed
Cnd_Destroyed = nomads, -1
Act_ActTrig = mission_target_killed

[Trigger]
nickname = mission_target_killed
Cnd_Destroyed = nomads, -1
Act_AdjAcct = players_in_mission, 5000000
Act_PlayMusic = players_in_mission, none, none, none, music_victory, 0, true
Act_SetNNObj = players_in_mission, 1231
Act_SetNNObj = players_coming_in, 1231
Act_SendComm = comm_alldone, players_in_mission, xt19, dx_m01_1150_prisonship, 1, false
Act_SendComm = comm_alldone, players_in_mission, xt19, dx_m01_1184_prisonship, 0, false
Act_DeactTrig = prisonship_destroyed
Act_DeactTrig = send_ships_back
Act_ActTrig = clean_up_repeatables
Act_ActTrig = clean_up_players
Act_ActTrig = start_mission_end

[Trigger]
nickname = clean_up_repeatables
Cnd_True = no_params
Act_DeactTrig = passer_bys_flew_away
Act_DeactTrig = passer_bys_landed
Act_DeactTrig = deserteurs_flew_away
Act_DeactTrig = deserteurs_landed
Act_DeactTrig = call_for_support
Act_DeactTrig = missionzone_approached
Act_DeactTrig = missionzone_reached

[Trigger]
nickname = clean_up_players
Cnd_True = no_params
Act_RemoveLabel = players_in_mission, players_in_mission
Act_RemoveLabel = players_coming_in, players_coming_in
Act_RemoveLabel = players_heard_request, players_heard_request

[Trigger]
nickname = start_mission_end
Cnd_Timer = 30
Act_ActTrig = mission_visit

[Trigger]
nickname = mission_visit
repeatable = true
Cnd_DistVec = STRANGER, -11531.8, 40, 18254.9, 5000, St01, INSIDE
Act_DeactTrig = attempt_end_mission
Act_ActTrig = attempt_end_mission

[Trigger]
nickname = attempt_end_mission
Cnd_Timer = 1
Act_EndMission = no_params
