;; ###############################
;; --------MISSION HEADER---------
;; ###############################

[Mission]
nickname = trade_medium_Rh01_03_to_Li01_11
offer_type = RetrieveContraband
offer_target_system = Li01
offer_faction = co_rs_grp
offer_reward = 500000
offer_title_id = 0
;res str
; Deliver Cargo
offer_description_id = 0
;res str
; Difficulty: Medium
; Reward: 500,000$
; Destination: New York System, Fort Bush
; Express Time: 20 Minutes
; Express Bonus: 500,000$
; Objective: Deliver Cargo
; Required ship: Transport or Train
;
offer_bases = Rh01_03_base
offer_ship_restriction = ge_transport_player, ge_medium_transport_player, ge_large_transport_player, ge_train_player, ge_large_train_player, ge_very_large_train_player
reoffer = Always
reoffer_delay = 30

;; ###############################
;; ------MISSION DESCRIPTION------
;; ###############################

; 	Player needs to deliver Shipyard Spare Parts from New London to Fort Bush

; Reward: 5.000$
;	+ 0.070 Bretonia Police Authority - Perfect
;	+ 0.035 Bretonia Police Authority
;	-

;; ###############################
;; -------------LABELS------------
;; ###############################

;	players				-		Player who are currently in the Mission Zone	
; 	initial_player		-		Player who accepted the Mission
; 	docked_players		-		Docked at Destination

;; ###############################
;; ------------DIALOGS------------
;; ###############################

[Dialog]
nickname = dialog_mission_objective
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_objective, ACTIVATOR, MissionCommission, rmb_targetatwaypoint_01-, 0.1, false

[Dialog]
nickname = dialog_mission_failed_lost_loot
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_failed, players, MissionCommission, rmb_fail_destroyedloot_01-, 0.1, false

[Dialog]
nickname = dialog_mission_success
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_success_perfect, players, MissionCommission, rmb_success_returnloot_01-, 0.1, false

;; ###############################
;; -------TRIGGER SECTION---------
;; ###############################

;; -------------------------------
;; MISSION START
;; -------------------------------

;; Set Objective
[Trigger]
nickname = start_mission
Cnd_True = no_params
initstate = ACTIVE
Act_ActTrig = Init_Mission_Objective
Act_ActTrig = Init_Mission_Comission
Act_ActTrig = mission_failure
Act_ActTrig = Check_for_docking
Act_ActTrig = reach_destination_perfect
Act_ActTrig = Express_timer

;; -------------------------------
;; MISSION OBJECTIVE & COMISSION
;; -------------------------------

;; Mission Objective
[Trigger]
nickname = Init_Mission_Objective
Cnd_True = no_params
Act_SetNNObj = players, 0, Li01, 6173, 0, -50515, true, Li01_11
;res str
; Deliver Cargo to Fort Bush!
Act_ActTrig = delay_cargo

[Trigger]
nickname = delay_cargo
Cnd_Timer = 1
Act_PlaySoundEffect = initial_player, nn_cmsn_accepted
Act_AddCargo =  initial_player, rm_construction_parts, 1, true

;; Player in space
[Trigger]
nickname = Init_Mission_Comission
repeatable = Manual
Cnd_LaunchComplete = initial_player
Act_StartDialog = dialog_mission_objective

;; Start Express Timer
[Trigger]
nickname = Express_timer
CnD_Timer = 1200
Act_StartDialog = dialog_mission_reminder
Act_SetNNObj = players, 0, Li01, 6173, 0, -50515, true, Li01_11
;res str
; Customer is waiting! - Deliver your Cargo!
Act_DeactTrig = reach_destination_perfect
Act_ActTrig = reach_destination
Act_ActTrig = update_mission_objective

[Trigger]
nickname = update_mission_objective
Cnd_True = no_params
Act_SetNNObj = players, 0, Li01, 6173, 0, -50515, true, Li01_11
;res str
; Deliver Cargo to Fort Bush!

;; -------------------------------
;; CHECK FOR CARGO AT DESTINATION
;; -------------------------------

[Trigger]
nickname = Check_for_docking
Cnd_BaseEnter = players, Li01_11_base
Act_AddLabel = ACTIVATOR, docked_players

;; Dock at Destination Perfect
[Trigger]
nickname = reach_destination_perfect
Cnd_HasCargo = docked_players, rm_construction_parts, 1
Act_RemoveCargo = ACTIVATOR, rm_construction_parts, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, 1000000, true
Act_AdjRep  = players, co_rs_grp, 0.1
Act_ActTrig = mission_success

;; Dock at Destination
[Trigger]
nickname = reach_destination
Cnd_HasCargo = docked_players, rm_construction_parts, 1
Act_RemoveCargo = ACTIVATOR, rm_construction_parts, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, 500000, true
Act_AdjRep  = players, co_rs_grp, 0.05
Act_ActTrig = mission_success

;; -------------------------------
;; MISSION END FAILURE
;; -------------------------------

;; Close Mission Failure
[Trigger]
nickname = mission_failure
Cnd_Destroyed  = initial_player, 1, Explode
Act_StartDialog = dialog_mission_failed_lost_loot
Act_SetMsnResult = Failure
Act_AdjRep  = players, co_rs_grp, -0.1
Act_ActTrig = All_Players_Leave_Mission

;; Abort Initial Player Mission Stop (Fail)
[Trigger]
nickname = mission_failure_abort_ip
Cnd_LeaveMsn = initial_player
Act_SetMsnResult = Failure
Act_StartDialog = dialog_mission_failed_lost_loot
Act_RemoveCargo = initial_player, rm_construction_parts, 1
Act_AdjRep  = players, co_rs_grp, -0.1
Act_ActTrig = All_Players_Leave_Mission

;; Abort Player Mission Failure
[Trigger]
nickname = mission_failure_abort
Cnd_LeaveMsn = players
Act_SetMsnResult = Failure
Act_RemoveCargo = ACTIVATOR, rm_construction_parts, 1
Act_AdjRep  = ACTIVATOR, co_rs_grp, -0.1
Act_LeaveMsn = ACTIVATOR, Failure, 13088

;; Leave Mission and End Mission
[Trigger]
nickname = All_Players_Leave_Mission
Cnd_True = no_params
Act_LeaveMsn = players, Failure, 13088
Act_ActTrig = end_mission

;; -------------------------------
;; MISSION END SUCCESS
;; -------------------------------

;; Close Mission Success
[Trigger]
nickname = mission_success
Cnd_True = no_params
Act_SetMsnResult = Success
Act_LeaveMsn = players, Success
Act_ActTrig = end_mission

;; ###############################
;; ---------END SECTION-----------
;; ###############################

;; Comment
[Trigger]
nickname = end_mission
Cnd_True = no_params
Act_TerminateMsn = no_params
