;; ###############################
;; --------MISSION HEADER---------
;; ###############################

[Mission]
nickname = trade_easy_li01_01_to_li01_14
offer_type = DestroyInstallation
offer_target_system = Li01
offer_faction = co_me_grp
offer_reward = 5000
offer_title_id = 0
;res str
; Destroy Installation
offer_description_id = 0
;res str
; Difficulty: Very Easy
; Reward: 5,000$
; Destination: New York System, Baltimore Shipyard
; Objective: Deliver Cargo
; Required ship: Freighter
;
; A few days ago, the mooring anchors for larger ships were damaged in an accident at Dock 2 of the Baltimore Shipyard. The dock has been out of service since then. Replacement parts have already been dispatched to Manhattan, but there are problems with the freighter that was supposed to deliver them. We are now looking for a freelancer for this job.
offer_bases = Li01_02_base
offer_ship_restriction = li_freighter, br_freighter, bw_freighter, rh_freighter, ku_freighter, ge_csv

;; ###############################
;; ------MISSION DESCRIPTION------
;; ###############################

; 	Player needs to deliver Shipyard Spare Parts from Manhattan to Baltimore Shipyard

; Reward: 5.000$
;	+ 0.1 DSE Reputation
;	-
;	-

;; ###############################
;; -------------LABELS------------
;; ###############################

;	players		-		Player who are currently in the Mission Zone	
; 	Docked		-		Docked at Destination

;; ###############################
;; ------------DIALOGS------------
;; ###############################

[Dialog]
nickname = dialog_mission_objective
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_success_mc, ACTIVATOR, MissionCommission, rmb_targetatwaypoint_01-, 0.1, false

[Dialog]
nickname = dialog_mission_failed_all_dead
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_success_mc, ACTIVATOR, MissionCommission, rmb_fail_outoflives_02-, 0.1, false

[Dialog]
nickname = dialog_mission_success
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_success_mc, ACTIVATOR, MissionCommission, rmb_success_returnloot_01-, 0.1, false

;; ###############################
;; -------TRIGGER SECTION---------
;; ###############################

;; -------------------------------
;; MISSION START
;; -------------------------------

;; Set Objective
[Trigger]
nickname = start_mission
Cnd_True = no_params
initstate = ACTIVE
Act_ActTrig = Init_Mission_Objective
Act_ActTrig = Init_Mission_Comission
Act_ActTrig = mission_failure
Act_ActTrig = Check_for_docking

;; -------------------------------
;; MISSION OBJECTIVE & COMISSION
;; -------------------------------

;; Mission Objective
[Trigger]
nickname = Init_Mission_Objective
Cnd_True = no_params
Act_SetNNObj = players, 0, Li01, 6419, 0, -53605, true, li01_14
;res str
; Cargo received - Launch To Space!
Act_AddCargo =  players, rm_shipyard_spare_parts, 1

;; Player in space
[Trigger]
nickname = Init_Mission_Comission
repeatable = Manual
Cnd_LaunchComplete = players
Act_StartDialog = dialog_mission_objective
Act_SetNNObj = ACTIVATOR, 0, Li01, 6419, 0, -53605, true, li01_14
;res str
; Deliver Cargo to Baltimore Shipyard!

;; -------------------------------
;; CHECK FOR CARGO AT DESTINATION
;; -------------------------------

[Trigger]
nickname = Check_for_docking
Cnd_BaseEnter = players, Li01_14
Act_AddLabel = ACTIVATOR, docked_players
Act_ActTrig = reach_destination

;; Dock at Destination
[Trigger]
nickname = reach_destination
Cnd_HasCargo = docked_players, rm_shipyard_spare_parts, 1
Act_RemoveCargo = Activator, rm_shipyard_spare_parts, 1
Act_StartDialog = dialog_mission_success
Act_ActTrig = mission_success

;; -------------------------------
;; MISSION END FAILURE
;; -------------------------------

;; Close Mission Failure
[Trigger]
nickname = mission_failure
Cnd_Destroyed  = players, 1, Any
Act_SetMsnResult = Failure
Act_LeaveMsn = players, Failure
Act_ActTrig = end_mission

;; -------------------------------
;; MISSION END SUCCESS
;; -------------------------------

;; Close Mission Success
[Trigger]
nickname = mission_success
Cnd_True = no_params
Act_SetMsnResult = Success
Act_LeaveMsn = players, Success
Act_ActTrig = end_mission

;; ###############################
;; ---------END SECTION-----------
;; ###############################

;; Comment
[Trigger]
nickname = end_mission
Cnd_True = no_params
Act_TerminateMsn = no_params
