[Mission]
nickname = trade_easy_li01_01_to_li04_05
offer_type = RetrieveContraband
offer_target_system = Li04
offer_faction = li_p_grp
offer_reward = 100000
offer_title_id = 0
;res str
; Transport of convicts
offer_description_id = 0
;res str
; Difficulty: Easy
; Reward: 100,000$
; Destination: Texas System, LPI Sugarland
; Objective: Transport of Convicts
; Required ship: Armored Transport
;
; A new group of Liberty Rogues has been convicted in Manhattan. Due to a staff shortage, we need a freelancer with a clean record to transfer the convicted individuals to LPI Sugarland..
;
;
offer_bases = Li01_01_base
offer_ship_restriction = ge_armored_player
reoffer = Always
reoffer_delay = 60

;; ###############################
;; ------MISSION DESCRIPTION------
;; ###############################

; 	Player needs to deliver Convicts to LPI Sugarland

; Reward: 100.000$
;	+ 0.1 Liberty Police Reputation
;	-
;	-

;; ###############################
;; -------------LABELS------------
;; ###############################

;	players				-		Player who are currently in the Mission Zone
; 	initial_player		-		Player who accepted the Mission
; 	docked_player		-		Docked at Destination

;; ###############################
;; ------------DIALOGS------------
;; ###############################

[Dialog]
nickname = dialog_mission_system
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_success_mc, players, MissionCommission, rmb_flytosystem_01-, 0.1, false

[Dialog]
nickname = dialog_mission_objective
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_success_mc, players, MissionCommission, rmb_targetatwaypoint_01-, 0.1, false

[Dialog]
nickname = dialog_mission_failed_all_dead
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_success_mc, players, MissionCommission, rmb_fail_outoflives_02-, 0.1, false

[Dialog]
nickname = dialog_mission_success
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_success_mc, players, MissionCommission, rmb_success_returnloot_01-, 0.1, false

;; ###############################
;; -------TRIGGER SECTION---------
;; ###############################

;; -------------------------------
;; MISSION START
;; -------------------------------

;; Set Objective
[Trigger]
nickname = start_mission
Cnd_True = no_params
initstate = ACTIVE
Act_ActTrig = Init_Mission_Objective
Act_ActTrig = Init_Mission_Comission_System
Act_ActTrig = Init_Mission_Comission
Act_ActTrig = mission_failure
Act_ActTrig = Check_for_docking
Act_ActTrig = reach_destination

;; -------------------------------
;; MISSION OBJECTIVE & COMISSION
;; -------------------------------

;; Mission Objective
[Trigger]
nickname = Init_Mission_Objective
Cnd_True = no_params
Act_SetNNObj = players, 0, Li04, 6419, 0, -53605, true, li04_05
;res str
; Reach the Texas System!
Act_ActTrig = delay_cargo

[Trigger]
nickname = delay_cargo
Cnd_Timer = 1
Act_DebugMsg = Cargo Received
Act_AddCargo =  initial_player, rm_convicts, 1, true

;; Player in space
[Trigger]
nickname = Init_Mission_Comission_System
Cnd_LaunchComplete = initial_player
Act_StartDialog = dialog_mission_system

;; Player in System
[Trigger]
nickname = Init_Mission_Comission
Cnd_JumpInComplete  = initial_player, Li04
Act_SetNNObj = players, 0, Li04, 40730, 0, 18549, true, li04_05
;res str
; Transfer convicts to LPI Sugarland!
Act_ActTrig = delay_mission_objective

[Trigger]
nickname = delay_mission_objective
CnD_Timer = 3
Act_StartDialog = dialog_mission_objective

;; -------------------------------
;; CHECK FOR CARGO AT DESTINATION
;; -------------------------------

[Trigger]
nickname = Check_for_docking
Cnd_BaseEnter = initial_player, Li04_05_base
Act_AddLabel = ACTIVATOR, docked_players
Act_DebugMsg = Docked

;; Dock at Destination
[Trigger]
nickname = reach_destination
Act_DebugMsg = Cargo Removed
Cnd_HasCargo = docked_players, rm_convicts, 1
Act_RemoveCargo = ACTIVATOR, rm_convicts, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, 100000, true
Act_AdjRep  = players, li_p_grp, 0.1
Act_ActTrig = mission_success

;; -------------------------------
;; MISSION END FAILURE
;; -------------------------------

;; Close Mission Failure
[Trigger]
nickname = mission_failure
Act_DebugMsg  = Mission Failed
Cnd_Destroyed  = initial_player, 1, Explode
Act_SetMsnResult = Failure
Act_AdjRep  = players, li_p_grp, -0.1
Act_LeaveMsn = players, Failure, 21970
Act_ActTrig = end_mission

;; -------------------------------
;; MISSION END SUCCESS
;; -------------------------------

;; Close Mission Success
[Trigger]
nickname = mission_success
Act_DebugMsg = Mission Success
Cnd_True = no_params
Act_SetMsnResult = Success
Act_LeaveMsn = players, Success
Act_ActTrig = end_mission

;; ###############################
;; ---------END SECTION-----------
;; ###############################

;; Comment
[Trigger]
nickname = end_mission
Cnd_True = no_params
Act_TerminateMsn = no_params
