;; ###############################
;; --------MISSION HEADER---------
;; ###############################

[Mission]
nickname = trade_easy_li01_01_to_li02_01
offer_type = RetrieveContraband
offer_target_system = Li02
offer_faction = co_ni_grp
offer_reward = 50000
offer_title_id = 0
;res str
; Deliver Cargo
offer_description_id = 0
;res str
; Difficulty: Very Easy
; Reward: 50,000$
; Destination: California System, Planet Los Angeles
; Express Time: 6 Minutes
; Express Bonus: 50,000$
; Objective: Deliver Cargo
; Required ship: Freighter
;
offer_bases = Li01_01_base
offer_ship_restriction = li_freighter, br_freighter, bw_freighter, rh_freighter, ku_freighter, ge_csv
reoffer = Always
reoffer_delay = 30

;; ###############################
;; ------MISSION DESCRIPTION------
;; ###############################

; 	Player needs to deliver Shipyard Spare Parts from Manhattan to Planet Los Angeles

; Reward: 5.000$
;	+ 0.070 SynthFoods Reputation - Perfect
;	+ 0.035 SynthFoods Reputation
;	-

;; ###############################
;; -------------LABELS------------
;; ###############################

;	players				-		Player who are currently in the Mission Zone	
; 	initial_player		-		Player who accepted the Mission
; 	docked_players		-		Docked at Destination

;; ###############################
;; ------------DIALOGS------------
;; ###############################

[Dialog]
nickname = dialog_mission_objective
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_objective, ACTIVATOR, MissionCommission, rmb_targetatwaypoint_01-, 0.1, false

[Dialog]
nickname = dialog_mission_failed_lost_loot
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_failed, players, MissionCommission, rmb_fail_destroyedloot_01-, 0.1, false

[Dialog]
nickname = dialog_mission_success
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_success_perfect, players, MissionCommission, rmb_success_returnloot_01-, 0.1, false

;; ###############################
;; -------TRIGGER SECTION---------
;; ###############################

;; -------------------------------
;; MISSION START
;; -------------------------------

;; Set Objective
[Trigger]
nickname = start_mission
Cnd_True = no_params
initstate = ACTIVE
Act_ActTrig = Init_Mission_Objective
Act_ActTrig = Init_Mission_Comission
Act_ActTrig = mission_failure
Act_ActTrig = Check_for_docking
Act_ActTrig = reach_destination_perfect
Act_ActTrig = Express_timer

;; -------------------------------
;; MISSION OBJECTIVE & COMISSION
;; -------------------------------

;; Mission Objective
[Trigger]
nickname = Init_Mission_Objective
Cnd_True = no_params
Act_SetNNObj = players, 0, Li02, -32741, 0, -12574, true, Li02_01_dock_ring
;res str
; Deliver Cargo to Planet Los Angeles!
Act_ActTrig = delay_cargo

[Trigger]
nickname = delay_cargo
Cnd_Timer = 1
Act_PlaySoundEffect = initial_player, nn_cmsn_accepted
Act_AddCargo =  initial_player, rm_agricultural_spare_parts, 1, true

;; Player in space
[Trigger]
nickname = Init_Mission_Comission
repeatable = Manual
Cnd_LaunchComplete = initial_player
Act_StartDialog = dialog_mission_objective

;; Start Express Timer
[Trigger]
nickname = Express_timer
CnD_Timer = 640
Act_StartDialog = dialog_mission_reminder
Act_SetNNObj = players, 0, Li02, -32741, 0, -12574, true, Li02_02_dock_ring
;res str
; Customer is waiting! - Deliver your Cargo!
Act_DeactTrig = reach_destination_perfect
Act_ActTrig = reach_destination
Act_ActTrig = update_mission_objective

[Trigger]
nickname = update_mission_objective
Cnd_True = no_params
Act_SetNNObj = players, 0, Li02, -32741, 0, -12574, true, Li02_02_dock_ring
;res str
; Deliver Cargo to Planet Los Angeles!

;; -------------------------------
;; CHECK FOR CARGO AT DESTINATION
;; -------------------------------

[Trigger]
nickname = Check_for_docking
Cnd_BaseEnter = players, Li02_01_base
Act_AddLabel = ACTIVATOR, docked_players

;; Dock at Destination Perfect
[Trigger]
nickname = reach_destination_perfect
Cnd_HasCargo = docked_players, rm_agricultural_spare_parts, 1
Act_RemoveCargo = ACTIVATOR, rm_agricultural_spare_parts, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, 100000, true
Act_AdjRep  = players, co_ni_grp, 0.07
Act_ActTrig = mission_success

;; Dock at Destination
[Trigger]
nickname = reach_destination
Cnd_HasCargo = docked_players, rm_agricultural_spare_parts, 1
Act_RemoveCargo = ACTIVATOR, rm_agricultural_spare_parts, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, 50000, true
Act_AdjRep  = players, co_ni_grp, 0.035
Act_ActTrig = mission_success

;; -------------------------------
;; MISSION END FAILURE
;; -------------------------------

;; Close Mission Failure
[Trigger]
nickname = mission_failure
Cnd_Destroyed  = initial_player, 1, Explode
Act_StartDialog = dialog_mission_failed_lost_loot
Act_SetMsnResult = Failure
Act_AdjRep  = players, co_ni_grp, -0.1
Act_ActTrig = All_Players_Leave_Mission

;; Abort Initial Player Mission Stop (Fail)
[Trigger]
nickname = mission_failure_abort_ip
Cnd_LeaveMsn = initial_player
Act_SetMsnResult = Failure
Act_StartDialog = dialog_mission_failed_lost_loot
Act_RemoveCargo = initial_player, rm_agricultural_spare_parts, 1
Act_AdjRep  = players, co_ni_grp, -0.1
Act_ActTrig = All_Players_Leave_Mission

;; Abort Player Mission Failure
[Trigger]
nickname = mission_failure_abort
Cnd_LeaveMsn = players
Act_SetMsnResult = Failure
Act_RemoveCargo = ACTIVATOR, rm_agricultural_spare_parts, 1
Act_AdjRep  = ACTIVATOR, co_ni_grp, -0.1
Act_LeaveMsn = ACTIVATOR, Failure, 13088

;; Leave Mission and End Mission
[Trigger]
nickname = All_Players_Leave_Mission
Cnd_True = no_params
Act_LeaveMsn = players, Failure, 13088
Act_ActTrig = end_mission

;; -------------------------------
;; MISSION END SUCCESS
;; -------------------------------

;; Close Mission Success
[Trigger]
nickname = mission_success
Cnd_True = no_params
Act_SetMsnResult = Success
Act_LeaveMsn = players, Success
Act_ActTrig = end_mission

;; ###############################
;; ---------END SECTION-----------
;; ###############################

;; Comment
[Trigger]
nickname = end_mission
Cnd_True = no_params
Act_TerminateMsn = no_params
