[Mission]
nickname = vips-sigma19
; offer_type = DestroyInstallation
; offer_target_system = bw07
; offer_faction = co_os_grp
; offer_string_id = 21900
; offer_reward = 10000000
; offer_bases = li01_01_base

[Trigger]
nickname = init
initstate = ACTIVE
Act_SetNNObj = player, 21840, bw07, 1, 1, 1
Act_ActTrig = enforce_waypoint
Act_ActTrig = reach_target
Act_ActTrig = player_dies
Act_ActTrig = player_disconnects

[Trigger]
nickname = enforce_waypoint
Cnd_Timer = 3
repeatable = true
Act_SetNNObj = player, 0, bw07, 1, 1, 1

[Trigger]
nickname = reach_target
Cnd_DistVec = INSIDE, player, 1, 1, 1, 10000, bw07
Act_DeactTrig = enforce_waypoint
Act_PlayMusic = player, none, none, none, music_victory, 0, true
Act_SetNNObj = player, 21650
Act_AdjAcct = player, 10000000
Act_ActTrig = start_mission_end

[Trigger]
nickname = start_mission_end
Cnd_Timer = 15
Act_ActTrig = end_mission

[Trigger]
nickname = player_dies
Cnd_Destroyed = player, 1, Explode
Act_SetNNObj = player, 21950
Act_ActTrig = end_mission

[Trigger]
nickname = player_disconnects
Cnd_Count = player, 0, EQUAL
Act_ActTrig = end_mission

[Trigger]
nickname = end_mission
Act_EndMission = no_params
