[Mission]
nickname = vips-sigma19
; offer_type = DestroyInstallation
; offer_target_system = bw07
; offer_faction = co_os_grp
; offer_title_id = 15001
; offer_description_id = 21900
; offer_reward = 10000000
; offer_bases = li01_01_base

[Trigger]
nickname = init
initstate = ACTIVE
Act_SetNNObj = players, 21840, li02, 1, 1, 1, true
Act_ActTrig = reach_target
Act_ActTrig = players_dies
Act_ActTrig = players_disconnects

[Trigger]
nickname = reach_target
Cnd_DistVec = players, 1, 1, 1, 10000, bw07, INSIDE
Act_PlayMusic = players, none, none, none, music_victory, 0, true
Act_SetNNObj = players, 21650
Act_AdjAcct = players, 10000000
Act_ActTrig = start_mission_end

[Trigger]
nickname = start_mission_end
Cnd_Timer = 15
Act_ActTrig = end_mission

[Trigger]
nickname = players_dies
Cnd_Destroyed = players, 1, Explode
Act_SetNNObj = players, 21950
Act_ActTrig = end_mission

[Trigger]
nickname = players_disconnects
Cnd_Count = players, 0, EQUAL
Act_ActTrig = end_mission

[Trigger]
nickname = end_mission
Act_TerminateMsn = no_params
