[Mission]
nickname = xt19
; initstate = ACTIVE

[Npc]
nickname = npc_xt19
archetype = cv_ship_liner02_npc
loadout = co_ge_prison_loadout_d1-19
faction = li_p_grp
state_graph = NOTHING
space_costume = pl_male3_head, li_male_guard_body, prop_neuralnet_E
voice = prisonship
pilot = pilot_solar_ace
level = 10

[MsnNpc]
nickname = xt19
npc = npc_xt19
string_id = 216102
system = li01
position = 57942, -571, -68703
pilot_job = story_job_inactive
hitpoints = 87000
label = lbl_prisonship

[Npc]
nickname = npc_foxhound
archetype = pi_ship_fighter_medium01_npc
loadout = fc_lr_pi_elite2_loadout_d5_a
faction = fc_lr_grp
state_graph = FIGHTER
voice = pilot_c_ill_m01
pilot = pilot_pirate_ace
level = 5

[MsnNpc]
nickname = attacker1
npc = npc_foxhound
system = li01
position = 65000, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[MsnNpc]
nickname = attacker2
npc = npc_foxhound
system = li01
position = 65200, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[MsnNpc]
nickname = attacker3
npc = npc_foxhound
system = li01
position = 65400, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[MsnNpc]
nickname = attacker4
npc = npc_foxhound
system = li01
position = 65600, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[MsnNpc]
nickname = attacker5
npc = npc_foxhound
system = li01
position = 65800, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[MsnNpc]
nickname = attacker6
npc = npc_foxhound
system = li01
position = 66000, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[MsnNpc]
nickname = attacker7
npc = npc_foxhound
system = li01
position = 66200, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[MsnNpc]
nickname = attacker8
npc = npc_foxhound
system = li01
position = 66400, 0, -65000
pilot_job = story_job_fighter_a
label = lbl_attackers

[ObjList]
nickname = ol_attackers
GotoVec = goto_cruise, 57942, -571, -68703, 1000, -1

[Trigger]
nickname = passer_bys_flew_away
initstate = ACTIVE
repeatable = true
Cnd_DistVec = OUTSIDE, players_heard_mayday, 57942, -571, -68703, 40000, li01
Act_SetNNObj = ACTIVATOR, 22165
Act_RemoveLabel = ACTIVATOR, players_heard_mayday

[Trigger]
nickname = passer_bys_landed
initstate = ACTIVE
repeatable = true
Cnd_BaseEnter = players_heard_mayday
Act_SetNNObj = ACTIVATOR, 22165
Act_RemoveLabel = ACTIVATOR, players_heard_mayday

[Trigger]
nickname = deserteurs_flew_away
repeatable = true
Cnd_DistVec = OUTSIDE, players_defender, 57942, -571, -68703, 20000, li01
Act_SetNNObj = ACTIVATOR, 21970
Act_PlayMusic = ACTIVATOR, none, none, none, music_failure, 0, true
Act_RemoveLabel = ACTIVATOR, players_coming_in
Act_RemoveLabel = ACTIVATOR, players_defender

[Trigger]
nickname = deserteurs_landed
repeatable = true
Cnd_BaseEnter = players_defender
Act_SetNNObj = ACTIVATOR, 21970
Act_PlayMusic = ACTIVATOR, none, none, none, music_failure, 0, true
Act_RemoveLabel = ACTIVATOR, players_coming_in
Act_RemoveLabel = ACTIVATOR, players_defender

[Trigger]
nickname = call_for_mayday
initstate = ACTIVE
repeatable = true
Cnd_DistVec = INSIDE, STRANGER, 57942, -571, -68703, 15000, li01
Act_EtherComm = comm_mayday, ACTIVATOR, prisonship, dx_m01_1082_prisonship, 0, false, 216102, pl_male3_head, li_male_guard_body, prop_neuralnet_E
Act_AddLabel = ACTIVATOR, players_heard_mayday
Act_SetNNObj = ACTIVATOR, 25015, li01, 57942, -571, -68703, false
Act_ActTrig = spawn_prisonship

[Trigger]
nickname = spawn_prisonship
Cnd_DistVec = INSIDE, players_heard_mayday, 57942, -571, -68703, 7000, li01
Act_SpawnShip = xt19
Act_SpawnShip = attacker1, no_ol, 57942, 71, -68703
Act_SpawnShip = attacker2, no_ol, 57942, -1071, -68703
Act_SpawnShip = attacker3, no_ol, 58942, -571, -68703
Act_SpawnShip = attacker4, no_ol, 56942, -571, -68703
Act_SpawnShip = attacker5, no_ol, 57942, -571, -67703
Act_SpawnShip = attacker6, no_ol, 57942, -571, -69703
Act_SpawnShip = attacker7, no_ol, 58942, -571, -67703
Act_SpawnShip = attacker8, ol_attackers, 56942, -571, -69703
Act_ActTrig = send_attackers_back
Act_ActTrig = respawn_attackers
Act_ActTrig = stop_attacker_respawn
Act_ActTrig = prisonship_approached
Act_ActTrig = prisonship_destroyed
Act_ActTrig = all_attackers_killed

[Trigger]
nickname = prisonship_approached
repeatable = true
Cnd_DistVec = INSIDE, players_heard_mayday, 57942, -571, -68703, 6000, li01
Act_SendComm = comm_callforhelp, ACTIVATOR, xt19, dx_m01_1130_prisonship, 0, false
Act_AddLabel = ACTIVATOR, players_coming_in
Act_RemoveLabel = ACTIVATOR, players_heard_mayday
Act_ActTrig = deserteurs_flew_away
Act_ActTrig = deserteurs_landed
Act_PlayMusic = ACTIVATOR, music_upcoming_action_heavy, music_upcoming_action_heavy, music_race_start, music_upcoming_action_heavy, 2, false
Act_ActTrig = prisonship_reached

[Trigger]
nickname = prisonship_reached
repeatable = true
Cnd_DistVec = INSIDE, players_coming_in, 57942, -571, -68703, 3000, li01
Act_SendComm = comm_callforhelp, ACTIVATOR, xt19, dx_m01_1140_prisonship, 0, false
Act_SetNNObj = ACTIVATOR, 22269
Act_AddLabel = ACTIVATOR, players_defender
Act_RemoveLabel = ACTIVATOR, players_coming_in
Act_PlayMusic = ACTIVATOR, music_upcoming_action_heavy, music_upcoming_action_heavy, music_race_start, none, 2, false

[Trigger]
nickname = send_attackers_back
repeatable = true
Cnd_DistVec = OUTSIDE, lbl_attackers, 57942, -571, -68703, 3000, li01
Act_GiveObjList = ACTIVATOR, ol_attackers

[Trigger]
nickname = respawn_attackers
repeatable = true
Cnd_Destroyed = lbl_attackers, 4
Act_SpawnShip = attacker1, ol_attackers
Act_SpawnShip = attacker2, ol_attackers
Act_SpawnShip = attacker3, ol_attackers
Act_SpawnShip = attacker4, ol_attackers
Act_SpawnShip = attacker5, ol_attackers
Act_SpawnShip = attacker6, ol_attackers
Act_SpawnShip = attacker7, ol_attackers
Act_SpawnShip = attacker8, ol_attackers
Act_ActTrig = inform_player_about_new_hostiles

[Trigger]
nickname = inform_player_about_new_hostiles
repeatable = true
Cnd_True = no_params
Act_DeactTrig = inform_player_about_new_hostiles
Act_SendComm = comm_newhostiles, players_defender, xt19, dx_m01_1125_prisonship, 0, false

[Trigger]
nickname = prisonship_destroyed
Cnd_Destroyed = xt19, EXPLODE
Act_SetNNObj = players_defender, 22150
Act_PlayMusic = players_defender, none, none, none, music_failure, 0, true
Act_EtherComm = comm_death, players_defender, rh_battleship, DX_M05_0930_RH_BATTLESHIP, 0, false, 216102, pl_male3_head, li_male_guard_body, prop_neuralnet_E
Act_DeactTrig = all_attackers_killed
Act_ActTrig = clean_up_repeatables
Act_ActTrig = clean_up_players
Act_ActTrig = start_mission_end

[Trigger]
nickname = stop_attacker_respawn
Cnd_Destroyed = lbl_attackers, 12
Act_DeactTrig = respawn_attackers
Act_ActTrig = all_attackers_killed

[Trigger]
nickname = all_attackers_killed
Cnd_Destroyed = lbl_attackers, -1
Act_AdjAcct = players_defender, 5000000
Act_PlayMusic = players_defender, none, none, none, music_victory, 0, true
Act_SetNNObj = players_defender, 1231
Act_SetNNObj = players_coming_in, 1231
Act_SendComm = comm_alldone, players_defender, xt19, dx_m01_1150_prisonship, 1, false
Act_SendComm = comm_alldone, players_defender, xt19, dx_m01_1184_prisonship, 0, false
Act_DeactTrig = prisonship_destroyed
Act_DeactTrig = send_attackers_back
Act_ActTrig = clean_up_repeatables
Act_ActTrig = clean_up_players
Act_ActTrig = start_mission_end

[Trigger]
nickname = clean_up_repeatables
Cnd_True = no_params
Act_DeactTrig = passer_bys_flew_away
Act_DeactTrig = passer_bys_landed
Act_DeactTrig = deserteurs_flew_away
Act_DeactTrig = deserteurs_landed
Act_DeactTrig = call_for_mayday
Act_DeactTrig = prisonship_approached
Act_DeactTrig = prisonship_reached

[Trigger]
nickname = clean_up_players
Cnd_True = no_params
Act_RemoveLabel = players_defender, players_defender
Act_RemoveLabel = players_coming_in, players_coming_in
Act_RemoveLabel = players_heard_mayday, players_heard_mayday

[Trigger]
nickname = start_mission_end
Cnd_Timer = 30
Act_ActTrig = prisonship_visit

[Trigger]
nickname = prisonship_visit
repeatable = true
Cnd_DistVec = INSIDE, STRANGER, 57942, -571, -68703, 5000, li01
Act_DeactTrig = attempt_end_mission
Act_ActTrig = attempt_end_mission

[Trigger]
nickname = attempt_end_mission
Cnd_Timer = 1
Act_EndMission = no_params
