@include FL_Dev.ini

[DACOM]
IgnoreDACOMEnv = true
DllPath = .\

[Libraries]
readfile.dll
engbase.dll
x86math.dll
rendcomp.dll
system.dll
Thorn.dll
DebugLib.dll
rp8.dll
shading.dll

; Hook
FLHook.dll

; Plugins

; Client and Server
AmmoLimit.dll
chklootvol.dll
DamagePerFire.dll
EquipDrag.dll
EquipMass.dll
healing.dll
moors.dll
MultiCruise.dll

; Server only
ChatRepSrv.dll
GroupMine.dll
TerritoryMP.dll

[System]
DirectX8
MaterialLibrary
TextureLibrary

[Engine]
Animation
Hardpoint
RenderManager

[RenderManager]
SphereMesh
TriMesh