;================================================================================
;== FLHook 1.6.7 - Config file ==================================================
;================================================================================

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Data settings
; If a file is not specified the settings are read from this file (FLHook.ini), so if this section is completely
; missing FLHook will revert to the old style everything in FLHook.ini organization.
[Data]
Path = ..\Data\FLHook
; A lot of the original FLHook settings are here, as well as a few misc settings
General = general.ini
; All settings for cloaking
Cloak = cloak.ini
; All settings that control the behavior of user and admin commands are here
Commands = commands.ini
; Contains death penalty and death message settings, as well as rep change for PvP deaths
Death = death.ini
; Contains mobile docking settings, docking restriction settings, and more
Docking = docking.ini
; All settings that contol behavior (except for PvP) on certain items or check for the presence of certain items are here
Items = items.ini
; Contains settings for setting No-PvP by system or by item
PVP = pvp.ini
; Contains settings for repair guns, alternate solar repairing, and ship hull regeneration
Repair = repair.ini
; Contains all reputation and affiliation settings
Reputation = reputation.ini
