; Settings file for flplusplus
[flplusplus]
; Multiplier for render distance and the distance at which LODs are switched.
; Supports decimal values
lod_scale = 1
pbubble_scale = 1
character_detail_scale = 1
; save_folder_name
; Name of the save folder in Documents/My Games
save_folder_name = Freelancer-Sirius-Revival
; save_in_directory
; if true, save in the game directory (EXE/../SAVE) instead of Documents/My Games
save_in_directory = false
; screenshots_folder_name
; Name of the screenshots folder in Pictures
screenshots_folder_name = Freelancer-Sirius-Revival-Shots
; screenshots_in_directory
; if true, screenshots are saved in the game directory (EXE/../SCREENSHOTS) instead of Pictures
screenshots_in_directory = false
; Patch out "Failed to get start location" warning
remove_start_location_warning = true
; Log spew to a console window
log_to_console = false
; Scrolling speed when zooming in/out in the ship preview window
; Setting this value to 0 disables this scrolling feature entirely
; When using the distance factor below, this speed is the base speed at 0 distance.
ship_preview_scrolling_speed = 1
; Allows increasing the scrolling speed depending on the currently zoomed distance.
; Actual Zoom Speed = ZoomDistance * ScrollingSpeed * DistanceFactor
; Set to 0 to disable speeding up of zoom.
ship_preview_scrolling_speed_distance_factor = 0.1
; Reverse scrolling direction when zooming in/out in the ship preview window
ship_preview_scrolling_inverse = false
; The minimum distance the player can zoom to the ship. Can be negative to allow zoom "through" the ship.
ship_preview_scrolling_min_distance = 10
; The maximum distance the player can zoom away from the ship.
ship_preview_scrolling_max_distance = 1000
