[Freelancer]
data path = ..\data
local_server = rpclocal.dll
initial_world = InitialWorld.ini
AppGUID = {A690F026-26F0-4e57-ACA0-ECF868E48D21}

[Display]
fullscreen = 1
size = 1024, 768
color_bpp = 32
depth_bpp = 32

[Startup]

[ListServer]
hostname = gun.fllistserver.com
port = 2300

[Server]
death_penalty = 100

[Initial MP DLLs]
path = ..\dlls\bin
DLL = Content.dll, GameSupport, HIGHEST
DLL = Content.dll, SpaceSupport, NORMAL
DLL = Content.dll, BaseSupport, NORMAL
; DLL = Content.dll, StoryLauncher, BELOW_NORMAL
DLL = Content.dll, SpacePop, LOWEST
DLL = Content.dll, AISandbox, BELOW_NORMAL
DLL = Content.dll, TestAutomation, BELOW_NORMAL
DLL = Content.dll, BasePop, LOWEST
DLL = FactionScan.dll

[Initial SP DLLs]
path = ..\dlls\bin
DLL = Content.dll, GameSupport, HIGHEST
DLL = Content.dll, SpaceSupport, NORMAL
DLL = Content.dll, BaseSupport, NORMAL
DLL = Content.dll, StoryLauncher, BELOW_NORMAL
DLL = Content.dll, SpacePop, LOWEST
DLL = Content.dll, AISandbox, BELOW_NORMAL
DLL = Content.dll, TestAutomation, BELOW_NORMAL
DLL = Content.dll, BasePop, LOWEST
DLL = HudShift.dll

[Resources]
DLL = InfoCards.dll
DLL = MiscText.dll
DLL = NameResources.dll
DLL = EquipResources.dll
DLL = OfferBribeResources.dll
DLL = MiscTextInfo2.dll
DLL = FLSR.dll

[Data]
solar = solar\solararch.ini
universe = universe\universe.ini
constants = constants.ini
fonts = fonts\fonts.ini
fonts_dir = fonts\files\
rich_fonts = fonts\rich_fonts.ini
sounds = audio\ambience_sounds.ini
sounds = audio\sounds.ini
sounds = audio\engine_sounds.ini
sounds = audio\interface_sounds.ini
sounds = audio\music.ini
sounds = audio\story_sounds.ini
sounds = audio\gf_sounds.ini
voices = audio\voices_space_male.ini
voices = audio\voices_space_female.ini
voices = audio\voices_base_male.ini
voices = audio\voices_base_female.ini
voices = audio\voices_recognizable.ini
voices = audio\voices_mission01.ini
voices = audio\voices_mission02.ini
voices = audio\voices_mission03.ini
voices = audio\voices_mission04.ini
voices = audio\voices_mission05.ini
voices = audio\voices_mission06.ini
voices = audio\voices_mission07.ini
voices = audio\voices_mission08.ini
voices = audio\voices_mission09.ini
voices = audio\voices_mission10.ini
voices = audio\voices_mission11.ini
voices = audio\voices_mission12.ini
voices = audio\voices_mission13.ini
explosions = fx\explosions.ini
debris = fx\debris.ini
asteroids = solar\asteroidarch.ini
equipment = equipment\prop_equip.ini
equipment = equipment\light_equip.ini
equipment = equipment\select_equip.ini
equipment = equipment\engine_equip.ini
equipment = equipment\power_equip.ini
equipment = equipment\thruster_equip.ini
equipment = equipment\misc_equip.ini
equipment = equipment\shield_equip.ini
equipment = equipment\weapon_equip.ini
ships = ships\shiparch.ini
ships = ships\rtc_shiparch.ini
goods = equipment\goods.ini
goods = equipment\engine_good.ini
goods = equipment\power_good.ini
goods = equipment\thruster_good.ini
goods = equipment\misc_good.ini
goods = equipment\shield_good.ini
goods = equipment\weapon_good.ini
loadouts = ships\loadouts.ini
loadouts = ships\loadouts_co.ini
loadouts = ships\loadouts_li.ini
loadouts = ships\loadouts_br.ini
loadouts = ships\loadouts_ku.ini
loadouts = ships\loadouts_rh.ini
loadouts = ships\loadouts_no.ini
loadouts = ships\loadouts_special.ini
loadouts = ships\loadouts_utility.ini
loadouts = solar\loadouts.ini
loadouts = solar\loadouts_co.ini
loadouts = solar\loadouts_li.ini
loadouts = solar\loadouts_br.ini
loadouts = solar\loadouts_ku.ini
loadouts = solar\loadouts_rh.ini
loadouts = solar\loadouts_pi.ini
loadouts = solar\loadouts_wrecks.ini
bodyparts = characters\bodyparts.ini
costumes = characters\costumes.ini
PetalDB = PetalDB.ini
effects = fx\effect_types.ini
effects = fx\beam_effects.ini
effects = fx\engines\engines_ale.ini
effects = fx\equipment\equipment_ale.ini
effects = fx\explosions\explosions_ale.ini
effects = fx\hull_hits\hull_hits_ale.ini
effects = fx\misc\misc_ale.ini
effects = fx\shields\shields_ale.ini
effects = fx\space\space_ale.ini
effects = fx\weapons\weapons_ale.ini
effects = fx\effects.ini
effects = fx\effects_explosion.ini
effect_shapes = fx\effect_shapes.ini
fuses = fx\fuse.ini
fuses = fx\fuse_br_battleship.ini
fuses = fx\fuse_br_destroyer.ini
fuses = fx\fuse_br_gunship.ini
fuses = fx\fuse_ku_battleship.ini
fuses = fx\fuse_ku_destroyer.ini
fuses = fx\fuse_ku_gunship.ini
fuses = fx\fuse_li_cruiser.ini
fuses = fx\fuse_li_dreadnought.ini
fuses = fx\fuse_rh_battleship.ini
fuses = fx\fuse_rh_cruiser.ini
fuses = fx\fuse_rh_gunship.ini
fuses = fx\fuse_or_osiris.ini
fuses = fx\fuse_transport.ini
fuses = fx\fuse_suprise_solar.ini
fuses = fx\fuse_freeport7.ini
concave = concave.ini
intro = interface\intro.ini
gate_tunnels = fx\gate_tunnel.ini
groups = InitialWorld.ini
HUD = interface\hud.ini
jump_effect = fx\jumpeffect.ini
stars = solar\StarArch.ini
igraph = igraph.ini
bases = 
markets = equipment\market_misc.ini
markets = equipment\market_ships.ini
markets = equipment\market_commodities.ini
NewCharDB = characters\NewCharacter.ini
WeaponModDB = equipment\WeaponModDB.ini
rtcslider = scripts\rtcslider.ini

[Error]
log = fl-client-errors.log, -1, 2
