[Player]
name = %%NAME%%
rank = 0

money = %%MONEY%%
voice = trent_voice

costume = %%BASE_COSTUME%%
com_costume = %%COMM_COSTUME%%

system = %%HOME_SYSTEM%%
base = %%HOME_BASE%%

house = 0, li_n_grp
house = 0, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = 0, co_khc_grp
house = 0, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = 0, co_rs_grp
house = 0, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.4, fc_bd_grp
house = -0.2, fc_b_grp
house = -0.9, fc_c_grp
house = -0.2, fc_fa_grp
house = -0.3, fc_g_grp
house = -0.3, fc_gc_grp
house = 0, fc_h_grp
house = 0, fc_j_grp
house = -0.6, fc_lh_grp
house = -0.7, fc_lr_grp
house = -0.2, fc_lwb_grp
house = -0.7, fc_m_grp
house = -0.9, fc_ou_grp
house = -0.7, fc_rh_grp
house = 0, fc_or_grp
house = -0.6, fc_u_grp
house = -0.9, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -1, fc_n_grp
house = -0.99, fc_ln_grp
house = -0.99, fc_bn_grp
house = -0.99, fc_kn_grp
house = -0.99, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = 0, gd_bh_grp
house = 0, dkv_dk_grp
house = -1, dkv_k_grp
house = -0.8, fc_gb_grp
house = 0.8, gd_ww_grp
house = 0, cl_01_grp
house = 0, cl_02_grp
house = 0, cl_03_grp
house = 0, cl_04_grp
house = 0, cl_05_grp
house = 0, cl_06_grp
house = 0, cl_07_grp
house = 0, cl_08_grp
house = 0, cl_09_grp
house = 0, fc_fl_grp

;Li01
visit = 2208796239,1
;Li02
visit = 2745692751,1
;Li03
visit = 2208818767,1
;Li04
visit = 2745633359,1
;Br01
visit = 2945966082,1
;Br02
visit = 2409077762,1
;Br03
visit = 2945943554,1
;Br04
visit = 2409063426,1
;Br05
visit = 2945937410,1
;Br06
visit = 2409040898,1
;Rh01
visit = 2281145474,1
;Rh02
visit = 2818046082,1
;Rh03
visit = 2281172098,1
;Rh04
visit = 2817982594,1
;Rh05
visit = 2281116802,1
;Rh06
visit = 2818009218,1
;Ku01
visit = 3013596745,1
;Ku02
visit = 2476714569,1
;Ku03
Visit = 3013590601,1
;Ku04
visit = 2476692041,1
;Ku05
visit = 3013559881,1

%%PACKAGE%%
