;; ###############################
;; --------MISSION HEADER---------
;; ###############################

; This is a mission template. This file can be used to generate a pre-generated custom mission with the Mission generation tool.
; PARAMETERS (legend):
; $offer_faction$
; $offer_faction_String$
; $offer_base$
; $offer_base_String$ (required as StringIDs cannot be sent as substrings by the custom missions system yet. Hence, knowdb will also not automatically reveal the target base to the player in this case)
; $target_system$
; $target_system_String$
; $target_base$
; $target_base_coordinateX$
; $target_base_coordinateY$
; $target_base_coordinateZ$
; $target_base_solar$
; $target_base_String$
; $offer_reward$
; $bonus_reward$
; $reputation$
; $bonus_reputation$
; $express_requirement_seconds$
; $mission_cargo$

[Mission]
nickname = Transport_Express_$offer_base$_to_$target_base$
offer_type = RetrieveContraband
offer_target_system = $target_system$
offer_faction = $offer_faction$
offer_reward = $offer_reward$
offer_title_id = 0
;res str
; Deliver Cargo
offer_description_id = 0
;res str
; Difficulty: Easy
; Reward: §reward_formatted§
; Destination: $target_system_String$, $target_base_String$
; Express Time: §express_time_formatted§
; Express Bonus: §reward_bonus_formatted§
; Objective: Deliver Cargo
; Required ship: Freighter
;
offer_bases = $offer_base$
offer_ship_restriction = li_freighter, br_freighter, bw_freighter, rh_freighter, ku_freighter, ge_csv
reoffer = Always
reoffer_delay = 30

;; ###############################
;; ------MISSION DESCRIPTION------
;; ###############################
;; GENERATED BY MISSION TOOL

; 	Player needs to deliver Shipyard Spare Parts from $offer_base_String$ to $target_base_String$

; Reward: 50.000$
;	+ 0.070  $offer_faction_String$ Reputation - Perfect
;	+ 0.035  $offer_faction_String$ Reputation
;	-

;; ###############################
;; -------------LABELS------------
;; ###############################

;	players				-		Player who are currently in the Mission Zone	
; 	initial_player		-		Player who accepted the Mission
; 	docked_players		-		Docked at Destination

;; ###############################
;; ------------DIALOGS------------
;; ###############################

[Dialog]
nickname = dialog_mission_objective
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_objective, ACTIVATOR, MissionCommission, rmb_targetatwaypoint_01-, 0.1, false

[Dialog]
nickname = dialog_mission_failed_lost_loot
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_mission_failed, players, MissionCommission, rmb_fail_destroyedloot_01-, 0.1, false

[Dialog]
nickname = dialog_mission_success
etherSender = MissionCommission, mc_leg_m01, 13015, br_bartender_head, br_male_guard_body
line = coms_success_perfect, players, MissionCommission, rmb_success_returnloot_01-, 0.1, false

;; ###############################
;; -------TRIGGER SECTION---------
;; ###############################

;; -------------------------------
;; MISSION START
;; -------------------------------

;; Set Objective
[Trigger]
nickname = start_mission
Cnd_True = no_params
initstate = ACTIVE
Act_ActTrig = Init_Mission_Objective
Act_ActTrig = Init_Mission_Comission
Act_ActTrig = mission_failure
Act_ActTrig = Check_for_docking
Act_ActTrig = reach_destination_perfect
Act_ActTrig = Express_timer

;; -------------------------------
;; MISSION OBJECTIVE & COMISSION
;; -------------------------------

;; Mission Objective
[Trigger]
nickname = Init_Mission_Objective
Cnd_True = no_params
Act_SetNNObj = players, 0, $target_base$, $target_base_coordinateX$, $target_base_coordinateY$, $target_base_coordinateZ$, true, $target_base_solar$
;res str
; Deliver Cargo to $target_base_String$!
Act_ActTrig = delay_cargo

[Trigger]
nickname = delay_cargo
Cnd_Timer = 1
Act_PlaySoundEffect = initial_player, nn_cmsn_accepted
Act_AddCargo =  initial_player, $mission_cargo$, 1, true

;; Player in space
[Trigger]
nickname = Init_Mission_Comission
repeatable = Manual
Cnd_LaunchComplete = initial_player
Act_StartDialog = dialog_mission_objective

;; Start Express Timer
[Trigger]
nickname = Express_timer
CnD_Timer = $express_requirement_seconds$
Act_StartDialog = dialog_mission_reminder
Act_SetNNObj = players, 0, $target_system$, $target_base_coordinateX$, $target_base_coordinateY$, $target_base_coordinateZ$, true, $target_base_solar$
;res str
; Customer is waiting! - Deliver your Cargo!
Act_DeactTrig = reach_destination_perfect
Act_ActTrig = reach_destination
Act_ActTrig = update_mission_objective

[Trigger]
nickname = update_mission_objective
Cnd_True = no_params
Act_SetNNObj = players, 0, $target_system$, $target_base_coordinateX$, $target_base_coordinateY$, $target_base_coordinateZ$, true, $target_base_solar$
;res str
; Deliver Cargo to $target_base_String$!

;; -------------------------------
;; CHECK FOR CARGO AT DESTINATION
;; -------------------------------

[Trigger]
nickname = Check_for_docking
Cnd_BaseEnter = players, $target_base$
Act_AddLabel = ACTIVATOR, docked_players

;; Dock at Destination Perfect
[Trigger]
nickname = reach_destination_perfect
Cnd_HasCargo = docked_players, $mission_cargo$, 1
Act_RemoveCargo = ACTIVATOR, $mission_cargo$, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, §reward_combined§, true
Act_AdjRep  = players, $offer_faction$, §reputation_combined§
Act_ActTrig = mission_success

;; Dock at Destination
[Trigger]
nickname = reach_destination
Cnd_HasCargo = docked_players, $mission_cargo$, 1
Act_RemoveCargo = ACTIVATOR, $mission_cargo$, 1
Act_StartDialog = dialog_mission_success
Act_AdjAcct = ACTIVATOR, $offer_reward$, true
Act_AdjRep  = players, $offer_faction$, $reputation$
Act_ActTrig = mission_success

;; -------------------------------
;; MISSION END FAILURE
;; -------------------------------

;; Close Mission Failure
[Trigger]
nickname = mission_failure
Cnd_Destroyed  = initial_player, 1, Explode
Act_StartDialog = dialog_mission_failed_lost_loot
Act_SetMsnResult = Failure
Act_AdjRep  = players, $offer_faction$, -0.1
Act_ActTrig = All_Players_Leave_Mission

;; Abort Initial Player Mission Stop (Fail)
[Trigger]
nickname = mission_failure_abort_ip
Cnd_LeaveMsn = initial_player
Act_SetMsnResult = Failure
Act_StartDialog = dialog_mission_failed_lost_loot
Act_RemoveCargo = initial_player, $mission_cargo$, 1
Act_AdjRep  = players, $offer_faction$, -0.1
Act_ActTrig = All_Players_Leave_Mission

;; Abort Player Mission Failure
[Trigger]
nickname = mission_failure_abort
Cnd_LeaveMsn = players
Act_SetMsnResult = Failure
Act_RemoveCargo = ACTIVATOR, $mission_cargo$, 1
Act_AdjRep  = ACTIVATOR, $offer_faction$, -0.1
Act_LeaveMsn = ACTIVATOR, Failure, 13088

;; Leave Mission and End Mission
[Trigger]
nickname = All_Players_Leave_Mission
Cnd_True = no_params
Act_LeaveMsn = players, Failure, 13088
Act_ActTrig = end_mission

;; -------------------------------
;; MISSION END SUCCESS
;; -------------------------------

;; Close Mission Success
[Trigger]
nickname = mission_success
Cnd_True = no_params
Act_SetMsnResult = Success
Act_LeaveMsn = players, Success
Act_ActTrig = end_mission

;; ###############################
;; ---------END SECTION-----------
;; ###############################

;; Comment
[Trigger]
nickname = end_mission
Cnd_True = no_params
Act_TerminateMsn = no_params
