; Usage:
; 
; For each [MissionType] entry, generates one .ini file containing all missions from that template, using numbering and the nickname to generate unique names.






[MissionType]
nickname = mission_express
template = templates/TMP_Transport_Express.ini
; $offer_faction$, $offer_faction_String$,       $offer_base$, $offer_base_String$, $target_system$, $target_system_String$, $target_base$, $target_base_coordinateX$, $target_base_coordinateY$, $target_base_coordinateZ$, $target_base_solar$, $target_base_String$, $offer_reward$, $bonus_reward$, $reputation$, $bonus_reputation$, $express_requirement_seconds$, $mission_cargo$
params = br_m_grp, "Bretonia Metals and Mining", Br01_01_base, "Planet New London", Br02,            "Manchester System",    Br02_02_base,  -2772, 0, -29003,                                                              , Br02_02,             "Birmingham Station", 50000,          50000,          0.035,        0.035,              360,                           rm_electrical_spare_parts
params = 
params = 
params = 
params = 
params = 