[Mission]
nickname = 22nd_red_attacks
title = 1
offer = 1
reward = 0

;; BASE BLUE

[MsnSolar]
nickname = blue_depot01
archetype = depot
loadout = loadout_solar_depot01_team_blue
string_id = 524293
system = bw11
position = 28948.07407, 0, -30214.8842
rotate = 0, 135, 0
faction = cl_05_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = blue_base

[MsnSolar]
nickname = docking_fixture_blue03
archetype = docking_fixture
loadout = docking_fixture_blue
string_id = 524293
system = bw11
position = 34285.3321, 0, 38805.1311
rotate = 0, 175, 0
faction = cl_05_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = blue_base_03

;; BLUE DEFENSES

[MsnSolar]
nickname = blue_small_wp01
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 10689, -150, -12952
rotate = 0, 15, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_small_wp02
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 10689, 150, -12952
rotate = 0, 15, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_small_wp03
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 11349, 150, -12571
rotate = 0, 285, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_small_wp04
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 11349, -150, -12571
rotate = 0, 285, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_small_wp05
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 10968, 150, -11911
rotate = 0, 195, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_small_wp06
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 10968, -150, -11911
rotate = 0, 195, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_small_wp07
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 10308, 150, -12292
rotate = 0, 105, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_small_wp08
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw11
position = 10308, -150, -12292
rotate = 0, 105, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_r_battleship_destructible01
string_id = 261164
archetype = r_battleship_destructible_no_base
loadout = rh_loadout_solar_battleship01
system = bw11
position = 10828, 500, -12431
rotate = 0, 60, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_rh_cruiser02
string_id = 261164
archetype = r_cruiser_destructible
loadout = rh_loadout_solar_cruiser01
system = bw11
position = 11072.5880, 0, -13360.8264
rotate = 0, 75, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_rh_cruiser03
string_id = 261164
archetype = r_cruiser_destructible
loadout = rh_loadout_solar_cruiser01
system = bw11
position = 10147.7096, 0, -11752.8531
rotate = 0, 45, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_medium_wp01
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw11
position = 10105.4683, 0, -12849.6903
rotate = 0, 240, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_medium_wp02
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw11
position = 11397.2121, 0, -11665.0634
rotate = 0, 60, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_medium_wp03
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw11
position = 11751.39582, 0, -12278.1377
rotate = 0, 60, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_medium_wp04
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw11
position = 11874.4980, 0, -11826.9001
rotate = 0, 60, 0
faction = cl_05_grp

[MsnSolar]
nickname = blue_anti_cloak01
string_id = 524296
archetype = gas_collector_destructible
loadout = gas_collector_blue
system = bw11
position = 11576.5811, 100, -11999.4395
rotate = 0, 60, 0
faction = cl_05_grp

;; BASE RED

[MsnSolar]
nickname = red_battleship01
archetype = b_battleship
loadout = br_loadout_solar_battleship01
string_id = 524294
system = bw11
position = -21551.5911, 0, -2866.2362
rotate = 0, 270, 0
faction = cl_06_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = red_base

[MsnSolar]
nickname = docking_fixture_red01
archetype = docking_fixture
loadout = docking_fixture_red
string_id = 524293
system = bw11
position = -29745.8025, 0, -33313.6200
rotate = 0, 60, 0
faction = cl_06_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = red_base_02

[MsnSolar]
nickname = docking_fixture_red02
archetype = docking_fixture
loadout = docking_fixture_red
string_id = 524293
system = bw11
position = -30085.9492, 0, 22671.84799
rotate = 0, 36, 0
faction = cl_06_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = red_base_03

;; TARGET INSTALLATION

[MsnSolar]
nickname = dk_wreckage_blue
string_id = 460212
archetype = event_dk_gunboat_wreckage
loadout = event_dk_gunboat_wreckage_blue
system = bw11
position = 10828, 0, -12431
rotate = 0, -45, 0
faction = cl_05_grp
label = target

[MsnSolar]
nickname = shield_blue_generator01
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_blue
system = bw11
position = 11053.4319, 0, -12817.87266
rotate = 120, 0, 270
faction = cl_05_grp
label = generator

[MsnSolar]
nickname = shield_blue_generator02
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_blue
system = bw11
position = 11213.9154, 0, -12207.5227
rotate = -30, 0, 90
faction = cl_05_grp
label = generator

[MsnSolar]
nickname = shield_blue_generator03
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_blue
system = bw11
position = 10604.5616, 0, -12044.19523
rotate = -120, 0, 90
faction = cl_05_grp
label = generator

[MsnSolar]
nickname = shield_blue_generator04
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_blue
system = bw11
position = 10442.4242, 0, -12652.9434
rotate = 30, 0, 270
faction = cl_05_grp
label = generator

[Trigger]
nickname = spawn_blue_base
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = blue_depot01
Act_SpawnSolar = docking_fixture_blue03

[Trigger]
nickname = spawn_red_base
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = red_battleship01
Act_SpawnSolar = docking_fixture_red01
Act_SpawnSolar = docking_fixture_red02

[Trigger]
nickname = spawn_target_installation
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = blue_small_wp01
Act_SpawnSolar = blue_small_wp02
Act_SpawnSolar = blue_small_wp03
Act_SpawnSolar = blue_small_wp04
Act_SpawnSolar = blue_small_wp05
Act_SpawnSolar = blue_small_wp06
Act_SpawnSolar = blue_small_wp07
Act_SpawnSolar = blue_small_wp08
Act_SpawnSolar = blue_r_battleship_destructible01
Act_SpawnSolar = blue_rh_cruiser02
Act_SpawnSolar = blue_rh_cruiser03
Act_SpawnSolar = blue_medium_wp01
Act_SpawnSolar = blue_medium_wp02
Act_SpawnSolar = blue_medium_wp03
Act_SpawnSolar = blue_medium_wp04
Act_SpawnSolar = blue_anti_cloak01
Act_SpawnSolar = dk_wreckage_blue
Act_SpawnSolar = shield_blue_generator01
Act_SpawnSolar = shield_blue_generator02
Act_SpawnSolar = shield_blue_generator03
Act_SpawnSolar = shield_blue_generator04
Act_ActTrig = take_target_shield_down

[Trigger]
nickname = take_target_shield_down
Cnd_Destroyed = generator, -1, EXPLODE
Act_LightFuse = dk_wreckage_blue, fuse_dkv_wreckage_shield
Act_ActTrig = take_target_down

[Trigger]
nickname = take_target_down
Cnd_Destroyed = target, 1, EXPLODE
Act_Destroy = blue_small_wp01, EXPLODE
Act_Destroy = blue_small_wp02, EXPLODE
Act_Destroy = blue_small_wp03, EXPLODE
Act_Destroy = blue_small_wp04, EXPLODE
Act_Destroy = blue_small_wp05, EXPLODE
Act_Destroy = blue_small_wp06, EXPLODE
Act_Destroy = blue_small_wp07, EXPLODE
Act_Destroy = blue_small_wp08, EXPLODE
Act_LightFuse = blue_r_battleship_destructible01, r_battleship_body_fuse
Act_LightFuse = blue_rh_cruiser02, rh_cruiser_body_fuse
Act_LightFuse = blue_rh_cruiser03, rh_cruiser_body_fuse
Act_Destroy = blue_medium_wp01, EXPLODE
Act_Destroy = blue_medium_wp02, EXPLODE
Act_Destroy = blue_medium_wp03, EXPLODE
Act_Destroy = blue_medium_wp04, EXPLODE
Act_LightFuse = blue_anti_cloak01, fuse_gas_collector
Act_ChangeState = SUCCESS



[Mission]
nickname = 22nd_blue_attacks
title = 1
offer = 1
reward = 0

;; BASE BLUE

[MsnSolar]
nickname = red_depot01
archetype = depot
loadout = loadout_solar_depot01_team_red
string_id = 524294
system = bw11
position = 28948.07407, 0, -30214.8842
rotate = 0, 135, 0
faction = cl_06_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = red_base

[MsnSolar]
nickname = docking_fixture_red03
archetype = docking_fixture
loadout = docking_fixture_red
string_id = 524293
system = bw11
position = 34285.3321, 0, 38805.1311
rotate = 0, 175, 0
faction = cl_06_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = red_base_03

;; RED DEFENSES

[MsnSolar]
nickname = red_small_wp01
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 10689, -150, -12952
rotate = 0, 15, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_small_wp02
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 10689, 150, -12952
rotate = 0, 15, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_small_wp03
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 11349, 150, -12571
rotate = 0, 285, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_small_wp04
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 11349, -150, -12571
rotate = 0, 285, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_small_wp05
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 10968, 150, -11911
rotate = 0, 195, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_small_wp06
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 10968, -150, -11911
rotate = 0, 195, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_small_wp07
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 10308, 150, -12292
rotate = 0, 105, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_small_wp08
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw11
position = 10308, -150, -12292
rotate = 0, 105, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_r_battleship_destructible01
string_id = 261164
archetype = r_battleship_destructible_no_base
loadout = rh_loadout_solar_battleship01
system = bw11
position = 10828, 500, -12431
rotate = 0, 60, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_rh_cruiser02
string_id = 261164
archetype = r_cruiser_destructible
loadout = rh_loadout_solar_cruiser01
system = bw11
position = 11072.5880, 0, -13360.8264
rotate = 0, 75, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_rh_cruiser03
string_id = 261164
archetype = r_cruiser_destructible
loadout = rh_loadout_solar_cruiser01
system = bw11
position = 10147.7096, 0, -11752.8531
rotate = 0, 45, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_medium_wp01
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw11
position = 10105.4683, 0, -12849.6903
rotate = 0, 240, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_medium_wp02
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw11
position = 11397.2121, 0, -11665.0634
rotate = 0, 60, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_medium_wp03
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw11
position = 11751.39582, 0, -12278.1377
rotate = 0, 60, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_medium_wp04
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw11
position = 11874.4980, 0, -11826.9001
rotate = 0, 60, 0
faction = cl_06_grp

[MsnSolar]
nickname = red_anti_cloak01
string_id = 524296
archetype = gas_collector_destructible
loadout = gas_collector_red
system = bw11
position = 11576.5811, 100, -11999.4395
rotate = 0, 60, 0
faction = cl_06_grp

;; BASE RED

[MsnSolar]
nickname = blue_battleship01
archetype = l_dreadnought
loadout = li_loadout_solar_dreadnought01
string_id = 524294
system = bw11
position = -21551.5911, 0, -2866.2362
rotate = 0, 270, 0
faction = cl_05_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = blue_base

[MsnSolar]
nickname = docking_fixture_blue01
archetype = docking_fixture
loadout = docking_fixture_blue
string_id = 524293
system = bw11
position = -29745.8025, 0, -33313.6200
rotate = 0, 60, 0
faction = cl_05_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = blue_base_02

[MsnSolar]
nickname = docking_fixture_blue02
archetype = docking_fixture
loadout = docking_fixture_blue
string_id = 524293
system = bw11
position = -30085.9492, 0, 22671.84799
rotate = 0, 36, 0
faction = cl_05_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = blue_base_03

;; TARGET INSTALLATION

[MsnSolar]
nickname = dk_wreckage_red
string_id = 460212
archetype = event_dk_gunboat_wreckage
loadout = event_dk_gunboat_wreckage_red
system = bw11
position = 10828, 0, -12431
rotate = 0, -45, 0
faction = cl_06_grp
label = target

[MsnSolar]
nickname = shield_red_generator01
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_red
system = bw11
position = 11053.4319, 0, -12817.87266
rotate = 120, 0, 270
faction = cl_06_grp
label = generator

[MsnSolar]
nickname = shield_red_generator02
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_red
system = bw11
position = 11213.9154, 0, -12207.5227
rotate = -30, 0, 90
faction = cl_06_grp
label = generator

[MsnSolar]
nickname = shield_red_generator03
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_red
system = bw11
position = 10604.5616, 0, -12044.19523
rotate = -120, 0, 90
faction = cl_06_grp
label = generator

[MsnSolar]
nickname = shield_red_generator04
string_id = 460212
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_red
system = bw11
position = 10442.4242, 0, -12652.9434
rotate = 30, 0, 270
faction = cl_06_grp
label = generator

[Trigger]
nickname = spawn_red_base
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = red_depot01
Act_SpawnSolar = docking_fixture_red03

[Trigger]
nickname = spawn_blue_base
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = blue_battleship01
Act_SpawnSolar = docking_fixture_blue01
Act_SpawnSolar = docking_fixture_blue02

[Trigger]
nickname = spawn_target_installation
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = red_small_wp01
Act_SpawnSolar = red_small_wp02
Act_SpawnSolar = red_small_wp03
Act_SpawnSolar = red_small_wp04
Act_SpawnSolar = red_small_wp05
Act_SpawnSolar = red_small_wp06
Act_SpawnSolar = red_small_wp07
Act_SpawnSolar = red_small_wp08
Act_SpawnSolar = red_r_battleship_destructible01
Act_SpawnSolar = red_rh_cruiser02
Act_SpawnSolar = red_rh_cruiser03
Act_SpawnSolar = red_medium_wp01
Act_SpawnSolar = red_medium_wp02
Act_SpawnSolar = red_medium_wp03
Act_SpawnSolar = red_medium_wp04
Act_SpawnSolar = red_anti_cloak01
Act_SpawnSolar = dk_wreckage_red
Act_SpawnSolar = shield_red_generator01
Act_SpawnSolar = shield_red_generator02
Act_SpawnSolar = shield_red_generator03
Act_SpawnSolar = shield_red_generator04
Act_ActTrig = take_target_shield_down

[Trigger]
nickname = take_target_shield_down
Cnd_Destroyed = generator, -1, EXPLODE
Act_LightFuse = dk_wreckage_blue, fuse_dkv_wreckage_shield
Act_ActTrig = take_target_down

[Trigger]
nickname = take_target_down
Cnd_Destroyed = target, 1, EXPLODE
Act_Destroy = red_small_wp01, EXPLODE
Act_Destroy = red_small_wp02, EXPLODE
Act_Destroy = red_small_wp03, EXPLODE
Act_Destroy = red_small_wp04, EXPLODE
Act_Destroy = red_small_wp05, EXPLODE
Act_Destroy = red_small_wp06, EXPLODE
Act_Destroy = red_small_wp07, EXPLODE
Act_Destroy = red_small_wp08, EXPLODE
Act_LightFuse = red_r_battleship_destructible01, r_battleship_body_fuse
Act_LightFuse = red_rh_cruiser02, rh_cruiser_body_fuse
Act_LightFuse = red_rh_cruiser03, rh_cruiser_body_fuse
Act_Destroy = red_medium_wp01, EXPLODE
Act_Destroy = red_medium_wp02, EXPLODE
Act_Destroy = red_medium_wp03, EXPLODE
Act_Destroy = red_medium_wp04, EXPLODE
Act_LightFuse = red_anti_cloak01, fuse_gas_collector
Act_ChangeState = SUCCESS
