;; Template file for event_sig43_assault_ missions
;; This file makes sure both variants of this mission will be identical in their final version in the missions directory. The mission scripting system does not support any dynamic assignments just yet, so we will simply do this for this event.
;; USE: generate the variable mission script text by replacing the variables framed in $peso signs$ with their keys listed below. Do not forget to update the FL:SR-SolarInvinvibility.cfg file with the new generated mission names as well.

;; vars: keys | note
; $color_attackers$: red/blue | string for team color (red/blue) used for mission names, linked bases and loadout names via name conventions of the latter two. 
; $color_defenders$: blue/red | string for team color (red/blue) used for mission names, linked bases and loadout names via name conventions of the latter two.
; $faction_attackers$: cl_06_grp (team red) / cl_05_grp (team blue)
; $faction_defenders$: cl_05_grp (team blue) / cl_06_grp (team red)
; Todo: stringID variables $  $: 



[Mission]
nickname = event_sig43_assault_$color_attackers$
title = 1
offer = 1
reward = 0

;; DEFENDERS BASE

[MsnSolar]
nickname = defenders_depot01
archetype = depot
loadout = loadout_solar_depot01_team_$color_defenders$
string_id = 524293                                            ;;todo name string variables
system = bw11
position = 28948.07407, 0, -30214.8842
rotate = 0, 135, 0
faction = $faction_defenders$
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = $color_defenders$_base

[MsnSolar]
nickname = docking_fixture_defenders03
archetype = docking_fixture
loadout = docking_fixture_$color_defenders$
string_id = 524297
system = bw11
position = 34285.3321, 0, 38805.1311
rotate = 0, 175, 0
faction = $faction_defenders$
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = $color_defenders$_base_03

;; DEFENSES

[MsnSolar]
nickname = defenders_small_wp01
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 10689, -150, -12952
rotate = 0, 15, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_small_wp02
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 10689, 150, -12952
rotate = 0, 15, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_small_wp03
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 11349, 150, -12571
rotate = 0, 285, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_small_wp04
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 11349, -150, -12571
rotate = 0, 285, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_small_wp05
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 10968, 150, -11911
rotate = 0, 195, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_small_wp06
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 10968, -150, -11911
rotate = 0, 195, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_small_wp07
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 10308, 150, -12292
rotate = 0, 105, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_small_wp08
string_id = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_$color_defenders$
system = bw11
position = 10308, -150, -12292
rotate = 0, 105, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_r_battleship_destructible01
string_id = 524299
archetype = r_battleship_destructible_no_base
loadout = rh_loadout_solar_battleship01
system = bw11
position = 10828, 500, -12431
rotate = 0, 60, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_rh_cruiser02
string_id = 524300
archetype = r_cruiser_destructible
loadout = rh_loadout_solar_cruiser01
system = bw11
position = 11072.5880, 0, -13360.8264
rotate = 0, 75, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_rh_cruiser03
string_id = 524301
archetype = r_cruiser_destructible
loadout = rh_loadout_solar_cruiser01
system = bw11
position = 10147.7096, 0, -11752.8531
rotate = 0, 45, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_medium_wp01
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_$color_defenders$
system = bw11
position = 10105.4683, 0, -12849.6903
rotate = 0, 240, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_medium_wp02
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_$color_defenders$
system = bw11
position = 11397.2121, 0, -11665.0634
rotate = 0, 60, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_medium_wp03
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_$color_defenders$
system = bw11
position = 11751.39582, 0, -12278.1377
rotate = 0, 60, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_medium_wp04
string_id = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_$color_defenders$
system = bw11
position = 11874.4980, 0, -11826.9001
rotate = 0, 60, 0
faction = $faction_defenders$

[MsnSolar]
nickname = defenders_anti_cloak01
string_id = 524296
archetype = gas_collector_destructible
loadout = gas_collector_$color_defenders$
system = bw11
position = 11576.5811, 100, -11999.4395
rotate = 0, 60, 0
faction = $faction_defenders$

;; ATTACKERS BASE

[MsnSolar]
nickname = $color_attackers$_battleship01
archetype = b_battleship
loadout = br_loadout_solar_battleship01
string_id = 524294
system = bw11
position = -21551.5911, 0, -2866.2362
rotate = 0, 270, 0
faction = $faction_attackers$
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = $color_attackers$_base

[MsnSolar]
nickname = docking_fixture_$color_attackers$01
archetype = docking_fixture
loadout = docking_fixture_$color_attackers$
string_id = 524298
system = bw11
position = -29745.8025, 0, -33313.6200
rotate = 0, 60, 0
faction = $faction_attackers$
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = $color_attackers$_base_02

[MsnSolar]
nickname = docking_fixture_$color_attackers$02
archetype = docking_fixture
loadout = docking_fixture_$color_attackers$
string_id = 524298
system = bw11
position = -30085.9492, 0, 22671.84799
rotate = 0, 36, 0
faction = $faction_attackers$
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = $color_attackers$_base_03

;; TARGET INSTALLATION

[MsnSolar]
nickname = dk_wreckage_defenders
string_id = 460212
archetype = event_dk_gunboat_wreckage
loadout = event_dk_gunboat_wreckage_$color_defenders$
system = bw11
position = 10828, 0, -12431
rotate = 0, -45, 0
faction = $faction_defenders$
label = target

[MsnSolar]
nickname = shield_defenders_generator01
string_id = 524302
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_$color_defenders$
system = bw11
position = 11053.4319, 0, -12817.87266
rotate = 120, 0, 270
faction = $faction_defenders$
label = generator

[MsnSolar]
nickname = shield_defenders_generator02
string_id = 524302
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_$color_defenders$
system = bw11
position = 11213.9154, 0, -12207.5227
rotate = -30, 0, 90
faction = $faction_defenders$
label = generator

[MsnSolar]
nickname = shield_defenders_generator03
string_id = 524302
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_$color_defenders$
system = bw11
position = 10604.5616, 0, -12044.19523
rotate = -120, 0, 90
faction = $faction_defenders$
label = generator

[MsnSolar]
nickname = shield_defenders_generator04
string_id = 524302
archetype = modul_tlr_emitter_destructable
loadout = event_shield_generator_$color_defenders$
system = bw11
position = 10442.4242, 0, -12652.9434
rotate = 30, 0, 270
faction = $faction_defenders$
label = generator

[Trigger]
nickname = spawn_defenders_base
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = defenders_depot01
Act_SpawnSolar = docking_fixture_defenders03

[Trigger]
nickname = spawn_$color_attackers$_base
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = $color_attackers$_battleship01
Act_SpawnSolar = docking_fixture_$color_attackers$01
Act_SpawnSolar = docking_fixture_$color_attackers$02

[Trigger]
nickname = spawn_target_installation
InitState = ACTIVE
Cnd_True = no_params
Act_SpawnSolar = defenders_small_wp01
Act_SpawnSolar = defenders_small_wp02
Act_SpawnSolar = defenders_small_wp03
Act_SpawnSolar = defenders_small_wp04
Act_SpawnSolar = defenders_small_wp05
Act_SpawnSolar = defenders_small_wp06
Act_SpawnSolar = defenders_small_wp07
Act_SpawnSolar = defenders_small_wp08
Act_SpawnSolar = defenders_r_battleship_destructible01
Act_SpawnSolar = defenders_rh_cruiser02
Act_SpawnSolar = defenders_rh_cruiser03
Act_SpawnSolar = defenders_medium_wp01
Act_SpawnSolar = defenders_medium_wp02
Act_SpawnSolar = defenders_medium_wp03
Act_SpawnSolar = defenders_medium_wp04
Act_SpawnSolar = defenders_anti_cloak01
Act_SpawnSolar = dk_wreckage_defenders
Act_SpawnSolar = shield_defenders_generator01
Act_SpawnSolar = shield_defenders_generator02
Act_SpawnSolar = shield_defenders_generator03
Act_SpawnSolar = shield_defenders_generator04
Act_ActTrig = take_target_shield_down

[Trigger]
nickname = take_target_shield_down
Cnd_Destroyed = generator, -1, EXPLODE
Act_LightFuse = dk_wreckage_defenders, fuse_dkv_wreckage_shield
Act_ActTrig = take_target_down

[Trigger]
nickname = take_target_down
Cnd_Destroyed = target, 1, EXPLODE
Act_Destroy = defenders_small_wp01, EXPLODE
Act_Destroy = defenders_small_wp02, EXPLODE
Act_Destroy = defenders_small_wp03, EXPLODE
Act_Destroy = defenders_small_wp04, EXPLODE
Act_Destroy = defenders_small_wp05, EXPLODE
Act_Destroy = defenders_small_wp06, EXPLODE
Act_Destroy = defenders_small_wp07, EXPLODE
Act_Destroy = defenders_small_wp08, EXPLODE
Act_LightFuse = defenders_r_battleship_destructible01, r_battleship_body_fuse
Act_LightFuse = defenders_rh_cruiser02, rh_cruiser_body_fuse
Act_LightFuse = defenders_rh_cruiser03, rh_cruiser_body_fuse
Act_Destroy = defenders_medium_wp01, EXPLODE
Act_Destroy = defenders_medium_wp02, EXPLODE
Act_Destroy = defenders_medium_wp03, EXPLODE
Act_Destroy = defenders_medium_wp04, EXPLODE
Act_LightFuse = defenders_anti_cloak01, fuse_gas_collector
Act_ChangeState = SUCCESS